# CustomNPC-Plus

./: .gitignore  .gitmodules  1.11_Beta_Update.md  1.11_Market_Update.md  1.11_Update.md  404.html  Ability_Beta_Update.md  Ability_Update.md  Ability_Update_Review.md  Auction_Beta_Update.md  Auction_Item_Blacklist_Plan.md  Auction_Update.md  CHANGELOG.md  CORE_MIGRATION_STATUS.md  CORE_PLAN.md  Extra_Update.md  LICENSE  README.md  ScriptingDocumentation.md  build.gradle  build.gradleOLD  dependencies.gradle  gradle.properties  index.html  manifest.json  repositories.gradle  settings.gradle  todo.txt
gradle-plugins/: .gitignore  README.md  build.gradle  settings.gradle
gradle-plugins/src/main/groovy/dts/: GenerateTypeScriptTask.groovy  JavaToTypeScriptConverter.groovy  TypeScriptGeneratorPlugin.groovy
nodex/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
nodex/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
nodex/.github/workflows/: build.yml
nodex/docs/: CHANGELOG.md  SOFTWARE_USED.md
nodex/docs/LICENSES/: AtlantaFX  Feather  OpenJFX  RichTextFX  jsvg
nodex/gradle/: libs.versions.toml
nodex/src/main/java/io/github/frostzie/nodex/: RichJsonFX.java
nodex/src/main/java/io/github/frostzie/nodex/mixin/: CaseInsensitiveCommandMapMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
nodex/src/main/java/io/github/frostzie/nodex/svg_icon/: SVGException.java  SVGImage.java  SVGImageReader.java  SVGImageReaderSpi.java  SVGTransformer.java  jsvgfx.md
nodex/src/main/kotlin/io/github/frostzie/nodex/: Nodex.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/config/: ConfigManager.kt  LayoutManager.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/events/: BottomBarEvents.kt  EditorEvents.kt  EventBus.kt  FileEvents.kt  MenuControlEvents.kt  ModEvents.kt  PopupEvents.kt  ResizeEvents.kt  ThemeEvents.kt  ToggleFileTree.kt  WorkspaceEvents.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/features/: FeatureRegistry.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/features/editor/: CaretColor.kt  DirtyTabDecorator.kt  EditorTabDecorator.kt  FileIconDecorator.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/handlers/bars/: BottomBarHandler.kt  LeftBarHandler.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/ingame/: DefaultCommands.kt  ReloadDataPacksCommand.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/loader/fabric/: CommandDSL.kt  CommandUtils.kt  Folders.kt  Keybinds.kt  ModVersion.kt  WorldDetection.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/loader/minecraft/: CaseInsensitiveLiteralCommandNode.kt  ChatMessageBuilder.kt  MCColorUtils.kt  MCInterface.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/modules/bars/: BottomBarModule.kt  LeftBarModule.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/modules/main/: FileTreeViewModel.kt  TextEditorViewModel.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/project/: Project.kt  Workspace.kt  WorkspaceManager.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/project/state/: ProjectState.kt  (+1 more)
nodex/src/main/kotlin/io/github/frostzie/nodex/screen/: MainApplication.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/services/: ArchiveService.kt  FileService.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/settings/: ConfigFieldManager.kt  KeyCombination.kt  SettingsLoader.kt  SettingsManager.kt
nodex/src/main/kotlin/io/github/frostzie/nodex/utils/: CSSManager.kt  ColorUtils.kt  ComponentResizer.kt  IconUtils.kt  JavaFXInitializer.kt  LoggerProvider.kt  LoggerWrapper.kt  OpenLinks.kt  ProjectIconUtils.kt  ThemeManager.kt  ThemeUtils.kt  UIConstants.kt  WindowDrag.kt  WindowResizer.kt
nodex/src/main/resources/: fabric.mod.json  nodex.mixins.json
nodex/src/main/resources/assets/nodex/lang/: en_us.json
nodex/src/main/resources/assets/nodex/themes/styles/: Debug.css  FileTreeView.css  Override.css  TextEditorView.css  Window.css
nodex/versions/1.21.10/: gradle.properties
nodex/versions/1.21.8/: gradle.properties
platform-api/: build.gradle
platform-api/src/main/java/kamkeel/npcs/platform/: PlatformService.java  PlatformServiceHolder.java
platform-api/src/main/java/kamkeel/npcs/platform/annotation/: ClientOnly.java  ServerOnly.java
platform-api/src/main/java/kamkeel/npcs/platform/config/: IConfigProvider.java
platform-api/src/main/java/kamkeel/npcs/platform/entity/: IDamage.java  IGameWorld.java  ILiving.java  IMob.java  IPlatformDamageSource.java  IPlatformEntity.java  IPlatformLiving.java  IPlatformPlayer.java  IPlatformStack.java  IPlatformWorld.java  IStack.java  IUser.java
platform-api/src/main/java/noppes/npcs/api/: IDamageSource.java  INbt.java  INbtList.java  IPos.java  ISkinOverlay.java  IWorld.java
platform-api/src/main/java/noppes/npcs/api/ability/data/: IEnergyAnchorData.java  IEnergyCombatData.java  IEnergyDisplayData.java  IEnergyHomingData.java  IEnergyLifespanData.java  IEnergyLightningData.java
platform-api/src/main/java/noppes/npcs/api/entity/: IAnimatable.java  ICustomNpc.java  IEntity.java  IEntityLiving.java  IEntityLivingBase.java  IPlayer.java
platform-api/src/main/java/noppes/npcs/api/entity/data/: IHitboxData.java  ITintData.java
platform-api/src/main/java/noppes/npcs/api/handler/: IPlayerDialogData.java  IPlayerTransportData.java
platform-api/src/main/java/noppes/npcs/api/handler/data/: IAnimation.java  IAnimationData.java  IAttributeDefinition.java  ICustomAttribute.java  IDialogImage.java  IFrame.java  IFramePart.java  ILine.java  ILines.java  IMagicCycle.java  IMagicData.java  IPartyOptions.java  IPlayerEffect.java  IProfileOptions.java  ISlot.java  ITag.java  ITransportCategory.java  ITransportLocation.java
platform-api/src/main/java/noppes/npcs/api/item/: IItemStack.java
platform-api/src/main/java/noppes/npcs/platform/: PlatformService.java  PlatformServiceHolder.java
platform-api/src/main/java/noppes/npcs/platform/config/: IConfigProvider.java
platform-api/src/main/java/noppes/npcs/platform/nbt/: INBTCompound.java  INBTList.java  NBTFactory.java  NBTIO.java
(+5199 files in other folders)
