pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if(requested.id.toString() == "dts.typescript-generator") {
                useModule("com.github.bigguy345:dts-gradle-plugin:95b8ab4")
            }
        }
    }
   
    repositories {
        maven { url "https://jitpack.io"}
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.gtnewhorizons.gtnhsettingsconvention' version '1.0.27'
}
