src/main/java/noppes/npcs/ai/pathfinder/PathHeap.java
package noppes.npcs.ai.pathfinder;

public class FlyPath {
    private FlyPathPoint[] pathPoints = new FlyPathPoint[1024];
    /** The number of points in this path */
    private int count;
    private static final String __OBFID = "CL_00000573";

    /**
     * Adds a point to the path
     */
    public FlyPathPoint addPoint(FlyPathPoint p_75849_1_)
    {
        if (p_75849_1_.index >= 0)
        {
            throw new IllegalStateException("OW KNOWS!");
        }
        else
        {
            if (this.count == this.pathPoints.length)
            {
                FlyPathPoint[] apathpoint = new FlyPathPoint[this.count << 1];
                System.arraycopy(this.pathPoints, 0, apathpoint, 0, this.count);
                this.pathPoints = apathpoint;
            }

            this.pathPoints[this.count] = p_75849_1_;
            p_75849_1_.index = this.count;
            this.sortBack(this.count++);
            return p_75849_1_;
        }
    }

    /**
     * Clears the path
     */
    public void clearPath()
    {
        this.count = 0;
    }

    /**
     * Returns and removes the first point in the path
     */
    public FlyPathPoint dequeue()
    {
        FlyPathPoint pathpoint = this.pathPoints[0];
        this.pathPoints[0] = this.pathPoints[--this.count];
        this.pathPoints[this.count] = null;

        if (this.count > 0)
        {
            this.sortForward(0);
        }

        pathpoint.index = -1;
        return pathpoint;
    }

    /**
     * Changes the provided point's distance to target
     */
    public void changeDistance(FlyPathPoint p_75850_1_, float p_75850_2_)
    {
        float f1 = p_75850_1_.distanceToTarget;
        p_75850_1_.distanceToTarget = p_75850_2_;

        if (p_75850_2_ < f1)
        {
            this.sortBack(p_75850_1_.index);
        }
        else
        {
            this.sortForward(p_75850_1_.index);
        }
    }

    /**
     * Sorts a point to the left
     */
    private void sortBack(int p_75847_1_)
    {
        FlyPathPoint pathpoint = this.pathPoints[p_75847_1_];
        int j;

        for (float f = pathpoint.distanceToTarget; p_75847_1_ > 0; p_75847_1_ = j)
        {
            j = p_75847_1_ - 1 >> 1;
            FlyPathPoint pathpoint1 = this.pathPoints[j];

            if (f >= pathpoint1.distanceToTarget)
            {
                break;
            }

            this.pathPoints[p_75847_1_] = pathpoint1;
            pathpoint1.index = p_75847_1_;
        }

        this.pathPoints[p_75847_1_] = pathpoint;
        pathpoint.index = p_75847_1_;
    }

    /**
     * Sorts a point to the right
     */
    private void sortForward(int p_75846_1_)
    {
        FlyPathPoint pathpoint = this.pathPoints[p_75846_1_];
        float f = pathpoint.distanceToTarget;

        while (true)
        {
            int j = 1 + (p_75846_1_ << 1);
            int k = j + 1;

            if (j >= this.count)
            {
                break;
            }

            FlyPathPoint pathpoint1 = this.pathPoints[j];
            float f1 = pathpoint1.distanceToTarget;
            FlyPathPoint pathpoint2;
            float f2;

            if (k >= this.count)
            {
                pathpoint2 = null;
                f2 = Float.POSITIVE_INFINITY;
            }
            else
            {
                pathpoint2 = this.pathPoints[k];
                f2 = pathpoint2.distanceToTarget;
            }

            if (f1 < f2)
            {
                if (f1 >= f)
                {
                    break;
                }

                this.pathPoints[p_75846_1_] = pathpoint1;
                pathpoint1.index = p_75846_1_;
                p_75846_1_ = j;
            }
            else
            {
                if (f2 >= f)
                {
                    break;
                }

                this.pathPoints[p_75846_1_] = pathpoint2;
                pathpoint2.index = p_75846_1_;
                p_75846_1_ = k;
            }
        }

        this.pathPoints[p_75846_1_] = pathpoint;
        pathpoint.index = p_75846_1_;
    }

    /**
     * Returns true if this path contains no points
     */
    public boolean isPathEmpty()
    {
        return this.count == 0;
    }
}


Improve Flying Overhaul

src/main/java/noppes/npcs/ai/pathfinder/PathHeap.java
package noppes.npcs.ai.pathfinder;

public class PathHeap {
    private NPCPathPoint[] pathPoints = new NPCPathPoint[128];
    /** The number of points in this path */
    private int count;

    /**
     * Adds a point to the path
     */
    public NPCPathPoint addPoint(NPCPathPoint pathPoint)
    {
        if (pathPoint.index >= 0)
        {
            throw new IllegalStateException("OW KNOWS!");
        }
        else
        {
            if (this.count == this.pathPoints.length)
            {
                NPCPathPoint[] apathpoint = new NPCPathPoint[this.count << 1];
                System.arraycopy(this.pathPoints, 0, apathpoint, 0, this.count);
                this.pathPoints = apathpoint;
            }

            this.pathPoints[this.count] = pathPoint;
            pathPoint.index = this.count;
            this.sortBack(this.count++);
            return pathPoint;
        }
    }

    /**
     * Clears the path
     */
    public void clearPath()
    {
        this.count = 0;
    }

    /**
     * Returns and removes the first point in the path
     */
    public NPCPathPoint dequeue()
    {
        NPCPathPoint pathpoint = this.pathPoints[0];
        this.pathPoints[0] = this.pathPoints[--this.count];
        this.pathPoints[this.count] = null;

        if (this.count > 0)
        {
            this.sortForward(0);
        }

        pathpoint.index = -1;
        return pathpoint;
    }

    /**
     * Changes the provided point's distance to target
     */
    public void changeDistance(NPCPathPoint point, float distance)
    {
        float f1 = point.distanceToTarget;
        point.distanceToTarget = distance;

        if (distance < f1)
        {
            this.sortBack(point.index);
        }
        else
        {
            this.sortForward(point.index);
        }
    }

    /**
     * Sorts a point to the left
     */
    private void sortBack(int index)
    {
        NPCPathPoint pathpoint = this.pathPoints[index];
        int j;

        for (float f = pathpoint.distanceToTarget; index > 0; index = j)
        {
            j = index - 1 >> 1;
            NPCPathPoint pathpoint1 = this.pathPoints[j];

            if (f >= pathpoint1.distanceToTarget)
            {
                break;
            }

            this.pathPoints[index] = pathpoint1;
            pathpoint1.index = index;
        }

        this.pathPoints[index] = pathpoint;
        pathpoint.index = index;
    }

    /**
     * Sorts a point to the right
     */
    private void sortForward(int index)
    {
        NPCPathPoint pathpoint = this.pathPoints[index];
        float f = pathpoint.distanceToTarget;

        while (true)
        {
            int j = 1 + (index << 1);
            int k = j + 1;

            if (j >= this.count)
            {
                break;
            }

            NPCPathPoint pathpoint1 = this.pathPoints[j];
            float f1 = pathpoint1.distanceToTarget;
            NPCPathPoint pathpoint2;
            float f2;

            if (k >= this.count)
            {
                pathpoint2 = null;
                f2 = Float.POSITIVE_INFINITY;
            }
            else
            {
                pathpoint2 = this.pathPoints[k];
                f2 = pathpoint2.distanceToTarget;
            }

            if (f1 < f2)
            {
                if (f1 >= f)
                {
                    break;
                }

                this.pathPoints[index] = pathpoint1;
                pathpoint1.index = index;
                index = j;
            }
            else
            {
                if (f2 >= f)
                {
                    break;
                }

                this.pathPoints[index] = pathpoint2;
                pathpoint2.index = index;
                index = k;
            }
        }

        this.pathPoints[index] = pathpoint;
        pathpoint.index = index;
    }

    /**
     * Returns true if this path contains no points
     */
    public boolean isPathEmpty() { return this.count == 0; }
}
