customnpcs.defaultTextColor=404040

entity.CustomNpc.name=Custom Npc
entity.customnpcs.CustomNpc.name=Custom Npc

itemGroup.cnpcs=CustomNpcs Tools
itemGroup.cnpcsw=CustomNpcs Weapons
itemGroup.cnpcsa=CustomNpcs Armor
itemGroup.cnpcsb=CustomNpcs Blocks
itemGroup.cnpcsm=CustomNpcs Misc

tile.npcRedstoneBlock.name=Redstone Block
tile.npcCarpentyBench.name=Carpentry Bench
tile.npcBloodBlock.name=Blood Block
tile.npcMailbox.name=Mailbox
tile.npcLocationBlock.name=Location Quest Block
tile.npcBanner.name=Banner
tile.npcWallBanner.name=Wall Banner
tile.npcChair.name=Chair
tile.npcCrate.name=Crate
tile.npcTallLamp.name=Tall Lamp
tile.npcWeaponRack.name=Weapon Rack
tile.npcCouchWool.name=Wool Couch
tile.npcTable.name=Wooden Table
tile.npcCouchWood.name=Wooden Couch
tile.npcLamp.name=Lamp
tile.npcCandle.name=Candle
tile.npcStool.name=Stool
tile.npcBorder.name=Border
tile.npcBigSign.name=Big Sign
tile.npcBarrel.name=Barrel
tile.npcShelf.name=Shelf
tile.npcSign.name=Sign
tile.npcTombstone.name=Tombstone
tile.npcCampfire.name=Campfire
tile.npcBeam.name=Beam
tile.npcPedestal.name=Pedestal
tile.npcPlaceholder_0.name=Placeholder
tile.npcPlaceholder_1.name=Placeholder
tile.npcPlaceholder_2.name=Placeholder
tile.npcPlaceholder_3.name=Placeholder
tile.npcPlaceholder_4.name=Placeholder
tile.npcPlaceholder_5.name=Placeholder
tile.npcPlaceholder_6.name=Placeholder
tile.npcPlaceholder_7.name=Placeholder
tile.npcPlaceholder_8.name=Placeholder
tile.npcPlaceholder_9.name=Placeholder
tile.npcPlaceholder_10.name=Placeholder
tile.npcPlaceholder_11.name=Placeholder
tile.npcPlaceholder_12.name=Placeholder
tile.npcPlaceholder_13.name=Placeholder
tile.npcPlaceholder_14.name=Placeholder
tile.npcPlaceholder_15.name=Placeholder

gui.delete=Are you sure you want to delete this?
gui.add=Add
gui.remove=Remove
gui.save=Save
gui.name=Name
gui.color=Color
gui.none=None
gui.time=Time
gui.title=Title
gui.categories=Categories
gui.close=Close
gui.disabled=Disabled
gui.increase=Increase
gui.decrease=Decrease
gui.day=Day
gui.night=Night
gui.constant=Constant
gui.accelerate=Accelerate
gui.small=Small
gui.medium=Med
gui.large=Large
gui.type=Type
gui.retaliate=Retaliate
gui.panic=Panic
gui.retreat=Retreat
gui.nothing=Nothing
gui.break=Break
gui.open=Open
gui.darkness=Darkness
gui.sunlight=Sunlight
gui.always=Always
gui.untilclose=UntilClose
gui.whenavailable=OnTheMove
gui.ignoreDamage=Ignore damage
gui.ignoreNBT=Ignore NBT
gui.minrange=MinimumRange
gui.engagedistance=EngageDistance
gui.orbitdistance=OrbitDistance
gui.fightifthisclose=FightIfThisClose
gui.ambushdistance=AmbushDistance
gui.whendistant=WhenDistant
gui.whenhidden=WhenHidden
gui.currentFolder=Current Folder
gui.play=Play
gui.selectSound=Select Sound
gui.selectnpc=Select NPC
gui.select=Select
gui.range=Range
gui.name=Name
gui.partly=Partially
gui.copy=Copy
gui.clear=Clear
gui.done=Done
gui.paste=Paste
gui.settings=Settings
gui.enabled=Enabled
gui.website=Website
gui.text=Text
gui.detailed=Detailed
gui.server=Server
gui.showmore=Show More
gui.update=Update
gui.disabled=Disabled
gui.editor=Editor
gui.playernearby=Player nearby

remote.title=Nearby NPCs
remote.reset=Reset
remote.tp=Tp to
remote.resetall=Reset All
remote.freeze=Freeze NPCs

spawner.entities=Entities
spawner.clones=Clones
spawner.mobspawner=MobSpawner
spawner.mount=Mount by
spawner.mountplayer=Player mounts

spawner.diesafter=Dies after spawns die
spawner.posoffset=Position Offset
spawner.type=Spawn Type
spawner.all=All
spawner.random=Random
spawner.one=One by One
spawner.despawn=Despawn Spawns On Target Lost

mailbox.name=Mailbox
mailbox.sender=Sender
mailbox.read=Read
mailbox.timesend=%s ago
mailbox.day=day 
mailbox.days=days
mailbox.hour=hour
mailbox.hours=hours
mailbox.minute=minute
mailbox.minutes=minutes
mailbox.username=Username
mailbox.subject=Subject
mailbox.send=Send
mailbox.write=Write Message
mailbox.succes=Succesfully sent your mail to %s
mailbox.errorUsername=Unknown username
mailbox.errorSubject=Subject cant be empty
mailbox.setup=Setup mail

display.model=Model
display.show=Show
display.hide=Hide
display.showAttacking=Show when attacking
display.size=Size
display.texture=Texture
display.cape=Cape
display.overlay=Overlay
display.player=Player
display.selectTexture=Select Texture
display.livingAnimation=Has a living animation
display.visible=Visible
display.bossbar=BossBar
display.url=Url

inv.minExp=Min Exp
inv.maxExp=Max Exp
inv.npcInventory=NPC Inventory
inv.inventory=Inventory
inv.dropChance=Drop chance
inv.auto=Auto Pickup

availability.options=Availability Options
availability.always=Always
availability.after=After
availability.before=Before
availability.available=Available
availability.whenactive=When Active
availability.whennotactive=When Not Active
availability.selectquest=Select Quest
availability.selectdialog=Select Dialog
availability.selectfaction=Select Faction
availability.daytime=Daytime
availability.wholeday=Whole day
availability.night=During the night
availability.day=During the day
availability.is=Is
availability.isnot=Is not
availability.minlevel=Exp lvl
availability.name=Availability
availability.areaNotAvailble=You can't go this way
availability.permission=You don't have permission to do this
availability.editIcon=For the next 10 seconds you can set any item icon by right clicking

spawning.availableBiomes=Available Biomes
spawning.spawningBiomes=Spawning Biomes
spawning.biomes=Biomes
spawning.weightedChance=Weighted Chance

role.name=Role
role.none=No Role
role.trader=Trader
role.follower=Follower
role.bank=Bank
role.transporter=Transporter
role.mailman=Mailman
role.marketname=Linked Marketname
role.companion=Companion

trader.insufficient=Insufficient Currency
trader.sufficient=Sufficient Currency

job.name=Job
job.none=No Job
job.guard=Guard
job.healer=Healer
job.bard=Bard
job.itemgiver=Item Giver
job.boss=Boss
job.spawner=Spawner
job.conversation=Conversation
job.chunkloader=Chunk Loader
job.puppet=Puppet

stats.health=Health
stats.aggro=AggroRange
stats.meleeproperties=MeleeProperties
stats.rangedproperties=RangeProperties
stats.projectileproperties=ProjectileType
stats.meleestrength=MeleeStrength
stats.meleerange=MeleeRange
stats.meleespeed=MeleeSpeed
stats.accuracy=Accuracy(%)
stats.rangedrange=RangedRange
stats.burstspeed=FireRate
stats.mindelay=MinDelay
stats.maxdelay=MaxDelay
stats.burstcount=BurstCount
stats.shotcount=ShotCount
stats.walkspeed=WalkSpeed
stats.meleeeffect=Effect(s)
stats.respawn=Respawn
stats.deadbody=HideDeadBody
stats.fireimmune=ImmuneToFire
stats.candrown=CanDrown
stats.firesound:=SoundFX
stats.creaturetype=CreatureType
stats.normal=Normal
stats.undead=Undead
stats.arthropod=Arthropod
stats.nofalldamage=NoFallDamage
stats.meleeproperties=MeleeOptions
stats.rangedproperties=RangedOptions
stats.burninsun=BurnsInSun
stats.amplify=Amplified
stats.melee=Melee
stats.regenhealth=Health Regen
stats.combatregen=Combat Regen
stats.naturallydespawns=Naturally Despawn
stats.aimWhileShooting=Aim While Shooting
stats.potionImmune=PotionImmune
stats.attackInvisible=Attack Invi

stats.size=Size
stats.speed=Speed
stats.glows=Glows
stats.noglow=NoGlow
stats.hasgravity=HasGravity
stats.explosive=Explodes
stats.rangedeffect=Effect
stats.trail=TrailType
stats.spin=Spins
stats.stick=Sticks
stats.regular=No Amp
stats.amplified=Amp
stats.explosion=Explosion

ai.standing=Standing
ai.wandering=Wandering
ai.movingpath=Moving Path
ai.looping=Looping
ai.backtracking=Backtracking
ai.enemyresponse=OnFoundEnemy
ai.door=DoorInteract
ai.avoidwater=AvoidsWater
ai.return=ReturnToStart
ai.swim=CanSwim
ai.shelter=ShelterFrom
ai.leapattarget=LeapAtTarget
ai.sprint=CanSprint
ai.clearlos=MustSeeTarget
ai.indirect=CanFireIndirect
ai.rangemelee=UseRangeAttack
ai.tacticalvariant=TacticalVariant
ai.cobwebAffected=CobwebAffected
ai.movement=Movement

aitactics.rush=Rush
aitactics.stagger=Dodge
aitactics.orbit=Surround
aitactics.hitandrun=Hit&Run
aitactics.ambush=Ambush
aitactics.stalk=Stalk

advanced.idlesound=LivingSound
advanced.angersound=AngrySound
advanced.hurtsound=HurtSound
advanced.deathsound=DeathSound
advanced.stepsound=StepSound
advanced.sounds=Sounds
advanced.lines=Lines
advanced.night=Night
advanced.editingmode=EditingMode
advanced.loadday=Load Day
advanced.loadnight=Load Night
advanced.haspitch=Has Pitch

faction.hostiles=Hostile Factions
faction.unfriendly=Unfriendly
faction.neutral=Neutral
faction.friendly=Friendly
faction.points=Points
faction.ondeath=On death
faction.hidden=Hidden
faction.default=Default
faction.attackHostile=Attack hostile factions
faction.defend=Defence faction members
faction.nostanding=You have no standings with any faction
faction.options=Faction Options
faction.increasepoints=Faction %s increased by %s points
faction.decreasepoints=Faction %s decreased by %s points
faction.attacked=Attacked by mobs

menu.inventory=Inventory
menu.display=Display
menu.stats=Stats
menu.factions=Factions
menu.ai=AI
menu.advanced=Advanced
menu.global=Global
menu.role=Role

global.banks=Banks
global.transport=Transport
global.playerdata=PlayerData
global.recipes=Recipes
global.naturalspawn=Natural Spawns
global.linked=Linked

bank.slot=Slot
bank.unlock=Unlock
bank.upgrade=Upgrade
bank.upgradeCosts=Costs to upgrade
bank.unlockCosts=Costs to unlock

follower.waiting=Waiting
follower.following=Following
follower.hire=Hire
follower.health=Health
follower.daysleft=Days left
follower.lastday=Last day
follower.day=Day
follower.days=Days
follower.hireText=Thank you for hiring me for
follower.farewellText=My days with you are over. Farewell 
follower.infiniteDays=Infinite Days
follower.guiDisabled=GuiDisabled
follower.allowSoulstone=AllowSoulstone

transporter.travel=Travel
transporter.unlock=Transport to %s is now unlocked
transporter.discovered=Available when discovered
transporter.start=Available from the start
transporter.interaction=Available after interaction

conversation.delay=Delay
conversation.line=Line

bard.jukebox=Play as jukebox
bard.background=Play as background
bard.ondistance=On Distance
bard.offdistance=Off Distance
bard.hasoff=Has Off Distance

dialog.dialog=Dialog
dialog.dialogs=Dialogs
dialog.options=Dialog Options
dialog.dialogtext=Dialog Text
dialog.editoption=Edit Dialog Option
dialog.optiontype=Option type
dialog.selectoption=Select Option
dialog.quitoption=Quit Option
dialog.option=Dialog Option
dialog.roleoption=Role Option
dialog.commandoption=Command Option
dialog.commandoptionplayer=Use "@dp" to target the player using this
dialog.hideNPC=Hide NPC
dialog.showWheel=Show Dialog Wheel
dialog.disableEsc=Disable Esc

quest.quest=Quest
quest.quests=Quests
quest.item=Item
quest.kill=Kill
quest.areakill=AreaKill
quest.dialog=Dialog
quest.location=Location
quest.completedtext=Completed text
quest.questlogtext=Questlog text
quest.complete=Complete
quest.reward=Reward
quest.repeatable=Repeatable
quest.mcdaily=MC Daily
quest.mcweekly=MC Weekly
quest.rldaily=RL Daily
quest.rlweekly=RL Weekly
quest.instant=Instant Complete
quest.npc=Complete by npc
quest.next=Next Quest
quest.found=Found
quest.notfound=Not Found
quest.completed=Quest Complete
quest.newquest=New Quest
quest.noquests=You have no active quests
quest.completewith=Complete with %s
quest.randomitem=Random Item
quest.exp=Exp
quest.takeitems=Take Items
quest.objectives=Objectives

script.scripts=Scripts
script.hooks=Hooks
script.loadscript=Load Scripts
script.openfolder=Open scripts folder
script.init=Init
script.interact=Interact
script.update=Update
script.console=Console
script.language=Language
script.damaged=Damaged
script.killed=Killed
script.attack=Attack
script.target=Target
script.availableScripts=Available Scripts
script.loadedScripts=Loaded Scripts
script.collide=Collide
script.kills=Kills
script.dialog_closed=Dialog Closed

item.npcWand.name=Npc Wand
item.npcMobCloner.name=Mob Cloner
item.npcMovingPath.name=Npc Pather
item.npcMounter.name=Mounter
item.npcTeleporter.name=Teleporter
item.npcScripter.name=Scripter

item.npcBanjo.name=Banjo
item.npcViolin.name=Violin
item.npcViolinBow.name=Violin Bow
item.npcHarp.name=Harp
item.npcGuitar.name=Guitar
item.npcFrenchHorn.name=French Horn
item.npcOcarina.name=Ocarina
item.npcClarinet.name=Clarinet

item.npcCoinWooden.name=Wooden Coin
item.npcCoinStone.name=Stone Coin
item.npcCoinBronze.name=Bronze Coin
item.npcCoinIron.name=Iron Coin
item.npcCoinGold.name=Golden Coin
item.npcCoinDiamond.name=Diamond Coin
item.npcCoinEmerald.name=Emerald Coin

item.npcWoodenGun.name=Wooden Gun
item.npcStoneGun.name=Stone Gun
item.npcIronGun.name=Iron Gun
item.npcGoldGun.name=Golden Gun
item.npcDiamondGun.name=Diamond Gun
item.npcBronzeGun.name=Bronze Gun
item.npcEmeraldGun.name=Emerald Gun
item.npcMachineGun.name=Machine Gun

item.npcWoodenBullet.name=Wooden Bullet
item.npcStoneBullet.name=Stone Bullet
item.npcIronBullet.name=Iron Bullet
item.npcGoldenBullet.name=Golden Bullet
item.npcDiamondBullet.name=Diamond Bullet
item.npcBronzeBullet.name=Bronze Bullet
item.npcEmeraldBullet.name=Emerald Bullet
item.npcBlackBullet.name=Black Bullet

item.npcWoodenTrident.name=Wooden Trident
item.npcStoneTrident.name=Stone Trident
item.npcIronTrident.name=Iron Trident
item.npcGoldTrident.name=Golden Trident
item.npcDiamondTrident.name=Diamond Trident
item.npcBronzeTrident.name=Bronze Trident
item.npcEmeraldTrident.name=Emerald Trident
item.npcCursedTrident.name=Cursed Trident
item.npcDemonicTrident.name=Demonic Trident
item.npcFrostTrident.name=Frost Trident
item.npcMithrilTrident.name=Mithril Trident

item.npcNatureSpell.name=Nature Spell
item.npcArcaneSpell.name=Arcane Spell
item.npcLightningSpell.name=Lightning Spell
item.npcIceSpell.name=Ice Spell
item.npcFireSpell.name=Fire Spell
item.npcDarkSpell.name=Dark Spell
item.npcHolySpell.name=Holy Spell

item.npcKunai.name=Kunai
item.npcReverseKunai.name=Reverse Kunai
item.npcShuriken.name=Shuriken
item.npcGiantShuriken.name=Giant Shuriken
item.npcKatana.name=Katana
item.npcKukri.name=Kukri

item.npcGolfClub.name=Golf Club
item.npcMagicWand.name=Magic Wand
item.npcChickenSword.name=Chicken Sword
item.npcHandCuffs.name=Handcuffs
item.npcHammer.name=Hammer
item.npcBaseballBat.name=Baseball Bat
item.npcLeadPipe.name=Lead Pipe
item.npcCleaver.name=Cleaver
item.npcSaber.name=Saber
item.npcHockeyStick.name=Hockey Stick
item.npcSledgeHammer.name=Sledgehammer
item.npcBrokenBottle.name=Broken Bottle
item.npcCombatKnive.name=Combat Knife
item.npcLighter.name=Lighter
item.npcBatton.name=Baton
item.npcGunChainsaw.name=GunChainsaw
item.npcRapier.name=Rapier
item.npcCrowbar.name=Crowbar
item.npcPipeWrench.name=Pipe Wrench
item.npcWrench.name=Wrench
item.npcSwissArmyKnife.name=Swiss Army Knife
item.npcLeafBlade.name=Leaf Blade

item.npcWoodenShield.name=Round Wooden Shield
item.npcStoneShield.name=Round Stone Shield
item.npcIronShield.name=Round Iron Shield
item.npcGoldenShield.name=Round Golden Shield
item.npcDiaShield.name=Round Diamond Shield
item.npcBronzeShield.name=Round Bronze Shield
item.npcEmeraldShield.name=Round Emerald Shield
item.npcDemonicShield.name=Demonic Shield
item.npcFrostShield.name=Frost Shield
item.npcMithrilShield.name=Mithril Shield
item.npcFullWoodenShield.name=Wooden Shield
item.npcFullStoneShield.name=Stone Shield
item.npcFullIronShield.name=Iron Shield
item.npcFullGoldenShield.name=Golden Shield
item.npcFullDiaShield.name=Diamond Shield
item.npcFullBronzeShield.name=Bronze Shield
item.npcFullEmeraldShield.name=Emerald Shield

item.npcTowerShield.name=Steel Tower Shield
item.npcCryscentShield.name=Steel Cryscent Shield
item.npcScutumShield.name=Steel Scutum Shield
item.npcHeaterShield.name=Steel Heater Shield

item.npcWoodenSpear.name=Wooden Spear
item.npcStoneSpear.name=Stone Spear
item.npcIronSpear.name=Iron Spear
item.npcGoldenSpear.name=Golden Spear
item.npcDiamondSpear.name=Diamond Spear
item.npcBronzeSpear.name=Bronze Spear
item.npcEmeraldSpear.name=Emerald Spear
item.npcDemonicSpear.name=Demonic Spear
item.npcFrostSpear.name=Frost Spear
item.npcMithrilSpear.name=Mithril Spear

item.npcWoodenBattleAxe.name=Wooden Battle Axe
item.npcStoneBattleAxe.name=Stone Battle Axe
item.npcIronBattleAxe.name=Iron Battle Axe
item.npcGoldenBattleAxe.name=Golden Battle Axe
item.npcDiamondBattleAxe.name=Diamond Battle Axe
item.npcBronzeBattleAxe.name=Bronze Battle Axe
item.npcEmeraldBattleAxe.name=Emerald Battle Axe
item.npcDemonicBattleAxe.name=Demonic Battle Axe
item.npcFrostBattleAxe.name=Frost Battle Axe
item.npcMithrilBattleAxe.name=Mithril Battle Axe

item.npcWoodenMace.name=Wooden Mace
item.npcStoneMace.name=Stone Mace
item.npcIronMace.name=Iron Mace
item.npcGoldenMace.name=Golden Mace
item.npcDiamondMace.name=Diamond Mace
item.npcBronzeMace.name=Bronze Mace
item.npcEmeraldMace.name=Emerald Mace
item.npcDemonicMace.name=Demonic Mace
item.npcFrostMace.name=Frost Mace
item.npcMithrilMace.name=Mithril Mace

item.npcWoodenDagger.name=Wooden Dagger
item.npcStoneDagger.name=Stone Dagger
item.npcIronDagger.name=Iron Dagger
item.npcGoldenDagger.name=Golden Dagger
item.npcDiamondDagger.name=Diamond Dagger
item.npcBronzeDagger.name=Bronze Dagger
item.npcEmeraldDagger.name=Emerald Dagger
item.npcDemonicDagger.name=Demonic Dagger
item.npcFrostDagger.name=Frost Dagger
item.npcMithrilDagger.name=Mithril Dagger
item.npcWoodenReversedDagger.name=Reversed Wooden Dagger
item.npcStoneReversedDagger.name=Reversed Stone Dagger
item.npcIronReversedDagger.name=Reversed Iron Dagger
item.npcGoldenReversedDagger.name=Reversed Golden Dagger
item.npcDiamondReversedDagger.name=Reversed Diamond Dagger
item.npcBronzeReversedDagger.name=Reversed Bronze Dagger
item.npcEmeraldReversedDagger.name=Reversed Emerald Dagger
item.npcDemonicReversedDagger.name=Reversed Demonic Dagger
item.npcFrostReversedDagger.name=Reversed Frost Dagger
item.npcMithrilReversedDagger.name=Reversed Mithril Dagger

item.npcWoodenStaff.name=Wooden Staff
item.npcStoneStaff.name=Stone Staff
item.npcIronStaff.name=Iron Staff
item.npcGoldenStaff.name=Golden Staff
item.npcDiamondStaff.name=Diamond Staff
item.npcBronzeStaff.name=Bronze Staff
item.npcEmeraldStaff.name=Emerald Staff
item.npcElementalStaff.name=Elemental Staff
item.npcDemonicStaff.name=Demonic Staff
item.npcFrostStaff.name=Frost Staff
item.npcMithrilStaff.name=Mithril Staff

item.npcWoodenScythe.name=Wooden Scythe
item.npcStoneScythe.name=Stone Scythe
item.npcIronScythe.name=Iron Scythe
item.npcGoldenScythe.name=Golden Scythe
item.npcBronzeScythe.name=Bronze Scythe
item.npcDiamondScythe.name=Diamond Scythe
item.npcEmeraldScythe.name=Emerald Scythe
item.npcDemonicScythe.name=Demonic Scythe
item.npcFrostScythe.name=Frost Scythe
item.npcMithrilScythe.name=Mithril Scythe

item.npcWoodenGlaive.name=Wooden Glaive
item.npcStoneGlaive.name=Stone Glaive
item.npcIronGlaive.name=Iron Glaive
item.npcGoldenGlaive.name=Golden Glaive
item.npcDiamondGlaive.name=Diamond Glaive
item.npcBronzeGlaive.name=Bronze Glaive
item.npcEmeraldGlaive.name=Emerald Glaive
item.npcDemonicGlaive.name=Demonic Glaive
item.npcFrostGlaive.name=Frost Glaive
item.npcMithrilGlaive.name=Mithril Glaive

item.npcCowleatherHead.name=Cowleather Helmet
item.npcCowleatherChest.name=Cowleather ChestPlate
item.npcCowleatherLegs.name=Cowleather Leggings
item.npcCowleatherBoots.name=Cowleather Boots

item.npcNanorumHead.name=Nanorum Helmet
item.npcNanorumChest.name=Nanorum ChestPlate
item.npcNanorumLegs.name=Nanorum Leggings
item.npcNanorumBoots.name=Nanorum Boots

item.npcTacticalHead.name=Tactical Helmet
item.npcTacticalChest.name=Tactical Vest

item.npcFullLeatherHead.name=Full Leather Helmet
item.npcFullLeatherChest.name=Full Leather ChestPlate

item.npcFullIronHead.name=Full Iron Helmet
item.npcFullIronChest.name=Full Iron ChestPlate

item.npcFullGoldHead.name=Full Gold Helmet
item.npcFullGoldChest.name=Full Gold ChestPlate

item.npcFullDiamondHead.name=Full Diamond Helmet
item.npcFullDiamondChest.name=Full Diamond ChestPlate

item.npcFullBronzeHead.name=Full Bronze Helmet
item.npcFullBronzeChest.name=Full Bronze ChestPlate
item.npcFullBronzeLeggings.name=Full Bronze Leggings
item.npcFullBronzeBoots.name=Full Bronze Boots

item.npcFullWoodenHead.name=Full Wooden Helmet
item.npcFullWoodenChest.name=Full Wooden ChestPlate
item.npcFullWoodenLeggings.name=Full Wooden Leggings
item.npcFullWoodenBoots.name=Full Wooden Boots

item.npcTuxedoChest.name=Tuxedo Chest
item.npcTuxedoPants.name=Tuxedo Pants
item.npcTuxedoBottom.name=Tuxedo Trenchcoat

item.npcWizardHead.name=Wizard Head
item.npcWizardChest.name=Wizard Chest
item.npcWizardPants.name=Wizard Leggings

item.npcAssassinHead.name=Assassins Helmet
item.npcAssassinChest.name=Assassins ChestPlate
item.npcAssassinLeggings.name=Assassins Leggings
item.npcAssassinBoots.name=Assassins Boots

item.npcSoldierHead.name=Soldier Helmet
item.npcSoldierChest.name=Soldier ChestPlate
item.npcSoldierLegs.name=Soldier Leggings
item.npcSoldierBottom.name=Soldier Trenchcoat

item.npcX407Head.name=X407 Prototype Helmet
item.npcX407Chest.name=X407 Prototype ChestPlate
item.npcX407Legs.name=X407 Prototype Leggings
item.npcX407Boots.name=X407 Prototype Boots

item.npcMithrilHead.name=Mithril Helmet
item.npcMithrilChest.name=Mithril ChestPlate
item.npcMithrilLegs.name=Mithril Leggings
item.npcMithrilBoots.name=Mithril Boots

item.npcDemonicHead.name=Demonic Helmet
item.npcDemonicChest.name=Demonic ChestPlate
item.npcDemonicLegs.name=Demonic Leggings
item.npcDemonicBoots.name=Demonic Boots

item.npcCommissarHead.name=Commissar Helmet
item.npcCommissarChest.name=Commissar ChestPlate
item.npcCommissarLegs.name=Commissar Leggings
item.npcCommissarBottom.name=Commissar Trenchcoat

item.npcInfantryHelmet.name=Infantry Helmet
item.npcOfficerChest.name=Officer ChestPlate

item.npcCrown.name=Crown
item.npcCrown2.name=Crown
item.npcPaperCrown.name=Paper Crown

item.npcNinjaHead.name=Ninja Head
item.npcNinjaChest.name=Ninja Chest
item.npcNinjaPants.name=Ninja Leggings

item.npcFullEmeraldHead.name=Full Emerald Helmet
item.npcFullEmeraldChest.name=Full Emerald ChestPlate
item.npcFullEmeraldLeggings.name=Full Emerald Leggings
item.npcFullEmeraldBoots.name=Full Emerald Boots

item.npcOrb.name=Orb
item.npcBrokenOrb.name=BrokenOrb
item.npcMana.name=Mana

item.npcNinjaClaw.name=Ninja Claw
item.npcSteelClaw.name=Steel Claw
item.npcBearClaw.name=Bear Claw
item.npcKatar.name=Katar

item.npcLetter.name=Letter
item.npcPlans.name=Plans
item.npcSatchel.name=Satchel
item.npcBag.name=Bag
item.npcCrystal.name=Crystal
item.npcSeveredEar.name=Severed Ear
item.npcPhone.name=Phone
item.npcBanditMask.name=Bandit Mask
item.npcBrokenArrow.name=Broken Arrow
item.npcEarthElement.name=Earth Element
item.npcWaterElement.name=Water Element
item.npcFireElement.name=Fire Element
item.npcAirElement.name=Air Element
item.npcCarKey.name=Car Key
item.npcKey.name=Key
item.npcKey2.name=Key
item.npcPendant.name=Pendant
item.npcBlueprint.name=Blueprint
item.npcRing.name=Ring

item.npcSkull.name=Skull
item.npcSaphire.name=Sapphire
item.npcAmethyst.name=Amethyst
item.npcRuby.name=Ruby
item.npcBronzeIngot.name=Bronze Ingot
item.npcDemonicIngot.name=Demonic Ingot
item.npcMithrilIngot.name=Mithril Ingot

item.npcMacuahuitl.name=Macuahuitl
item.npcBoStaff.name=Bo Staff
item.npcSaiBlade.name=Sai Blade
item.npcCrossbow.name=Crossbow
item.npcCrossBolt.name=Crossbow Bolt
item.npcSlingshot.name=Slingshot
item.npcMusket.name=Musket
item.npcExcalibur.name=Excalibur

item.npcBronzeSword.name=Bronze Sword
item.npcEmeraldSword.name=Emerald Sword
item.npcDemonicSword.name=Demonic Sword
item.npcFrostSword.name=Frost Sword
item.npcMithrilSword.name=Mithril Sword

item.npcAncientCoin.name=Ancient Coin
item.npcAncientScroll.name=Ancient Scroll
item.npcArtifact.name=Artifact
item.npcLocket.name=Locket
item.npcSilk.name=Silk
item.npcStatuette.name=Statuette
item.npcTablet.name=Tablet

item.npcWoodenHalberd.name=Wooden Halberd
item.npcStoneHalberd.name=Stone Halberd
item.npcIronHalberd.name=Iron Halberd
item.npcGoldenHalberd.name=Golden Halberd
item.npcDiamondHalberd.name=Diamond Halberd
item.npcBronzeHalberd.name=Bronze Halberd
item.npcEmeraldHalberd.name=Emerald Halberd
item.npcCursedHalberd.name=Cursed Halberd
item.npcDemonicHalberd.name=Demonic Halberd
item.npcFrostHalberd.name=Frost Halberd
item.npcMithrilHalberd.name=Mithril Halberd

item.npcWoodenWarhammer.name=Wooden Warhammer
item.npcStoneWarhammer.name=Stone Warhammer
item.npcIronWarhammer.name=Iron Warhammer
item.npcGoldenWarhammer.name=Golden Warhammer
item.npcDiamondWarhammer.name=Diamond Warhammer
item.npcBronzeWarhammer.name=Bronze Warhammer
item.npcEmeraldWarhammer.name=Emerald Warhammer
item.npcCursedWarhammer.name=Cursed Warhammer
item.npcDemonicWarhammer.name=Demonic Warhammer
item.npcFrostWarhammer.name=Frost Warhammer
item.npcMithrilWarhammer.name=Mithril Warhammer

item.npcChainSkirt.name=Chain Skirt
item.npcLeatherSkirt.name=Leather Skirt
item.npcGoldSkirt.name=Golden Skirt
item.npcIronSkirt.name=Iron Skirt
item.npcDiamondSkirt.name=Diamond Skirt
item.npcEmeraldSkirt.name=Emerald Skirt
item.npcBronzeSkirt.name=Bronze Skirt
item.npcDemonicSkirt.name=Demonic Skirt
item.npcMithrilSkirt.name=Mithril Skirt

item.npcWoodenBroadsword.name=Wooden Broadsword
item.npcStoneBroadsword.name=Stone Broadsword
item.npcIronBroadsword.name=Iron Broadsword
item.npcGoldenBroadsword.name=Golden Broadsword
item.npcDiamondBroadsword.name=Diamond Broadsword
item.npcBronzeBroadsword.name=Bronze Broadsword
item.npcEmeraldBroadsword.name=Emerald Broadsword
item.npcCursedBroadsword.name=Cursed Broadsword
item.npcDemonicBroadsword.name=Demonic Broadsword
item.npcFrostBroadsword.name=Frost Broadsword
item.npcMithrilBroadsword.name=Mithril Broadsword

item.npcSoulstoneEmpty.name=Soulstone Empty
item.npcSoulstoneFilled.name=Soulstone Filled

item.npcHeart.name=Heart
item.npcMoney.name=Money
item.npcNecklace.name=Necklace
item.npcUsbStick.name=USB-Stick

enchantment.damage=Damage
enchantment.confusion=Confusion
enchantment.infinite=Infinite
enchantment.poison=Poison

movement.name=Movement
movement.type=Moving type
movement.wanderinteract=Interact with npcs
movement.sitting=Sitting
movement.lying=Lying
movement.sneaking=Sneaking
movement.dancing=Dancing
movement.aiming=Aiming
movement.animation=Animation
movement.rotation=Rotation
movement.body=Body
movement.manual=Manual
movement.stalking=Stalking
movement.stalking=Stalking
movement.head=Head
movement.pauses=Pauses
movement.stopinteract=Stop on interact
movement.crawling=Crawling
movement.hug=Hugging

model.head=Head
model.rarm=R. Arm
model.larm=L. Arm
model.arms=Arms
model.body=Body
model.lleg=L. Leg
model.rleg=R. Leg
model.legs=Legs
model.scale=Scale
model.load=Model Load
model.save=Model Save

puppet.standing=While standing
puppet.walking=While walking
puppet.attacking=While attacking

guard.creepers=Attack Creepers
guard.animals=Attack Animals
guard.mobs=Attack Monsters
guard.currentTargets=Current Targets
guard.availableTargets=Available Targets
guard.specifictargets=Specific targets

companion.baby=Baby
companion.child=Child
companion.teenager=Teenager
companion.adult=Adult
companion.fullgrown=Full-Grown
companion.age=Age
companion.stage=Stage
companion.owner=Owner
companion.strength=Strength
companion.talent=Talent
companion.level=Level