customnpcs.defaultTextColor=404040

entity.CustomNpc.name=Custom Npc
entity.customnpcs.CustomNpc.name=Custom Npc

itemGroup.cnpcs=CustomNpcs: Инструменты
itemGroup.cnpcsw=CustomNpcs: Оружие
itemGroup.cnpcsa=CustomNpcs: Броня
itemGroup.cnpcsb=CustomNpcs: Блоки
itemGroup.cnpcsm=CustomNpcs: Разное

tile.npcRedstoneBlock.name=Редстоун блок
tile.npcCarpentyBench.name=Верстак плотника
tile.npcBloodBlock.name=Блок крови
tile.npcMailbox.name=Почтовый ящик
tile.npcLocationBlock.name=Блок локационного квеста
tile.npcBanner.name=Баннер
tile.npcWallBanner.name=Настенный баннер
tile.npcChair.name=Стул
tile.npcCrate.name=Ящик
tile.npcTallLamp.name=Высокая лампа
tile.npcWeaponRack.name=Оружейная стойка
tile.npcCouchWool.name=Шерстяной диван
tile.npcTable.name=Деревянный стол
tile.npcCouchWood.name=Деревянный диван
tile.npcLamp.name=Лампа
tile.npcCandle.name=Свеча
tile.npcStool.name=Табуретка
tile.npcBorder.name=Граница
tile.npcBigSign.name=Большая табличка
tile.npcBarrel.name=Бочка
tile.npcShelf.name=Полка
tile.npcSign.name=Вывеска
tile.npcTombstone.name=Надгробная плита
tile.npcCampfire.name=Костёр
tile.npcBeam.name=Брус
tile.npcPedestal.name=Пьедестал
tile.npcPlaceholder_0.name=Заполнитель
tile.npcPlaceholder_1.name=Заполнитель
tile.npcPlaceholder_2.name=Заполнитель
tile.npcPlaceholder_3.name=Заполнитель
tile.npcPlaceholder_4.name=Заполнитель
tile.npcPlaceholder_5.name=Заполнитель
tile.npcPlaceholder_6.name=Заполнитель
tile.npcPlaceholder_7.name=Заполнитель
tile.npcPlaceholder_8.name=Заполнитель
tile.npcPlaceholder_9.name=Заполнитель
tile.npcPlaceholder_10.name=Заполнитель
tile.npcPlaceholder_11.name=Заполнитель
tile.npcPlaceholder_12.name=Заполнитель
tile.npcPlaceholder_13.name=Заполнитель
tile.npcPlaceholder_14.name=Заполнитель
tile.npcPlaceholder_15.name=Заполнитель

gui.delete=Вы точно хотите удалить это?
gui.add=Добавить
gui.remove=Удалить
gui.save=Сохранить
gui.name=Имя
gui.color=Цвет
gui.none=Нет
gui.time=Время
gui.title=Название
gui.categories=Категории
gui.close=Закрыть
gui.disabled=Выключено
gui.increase=Увеличить
gui.decrease=Уменьшить
gui.day=День
gui.night=Ночь
gui.constant=Постоянный
gui.accelerate=Ускоренный
gui.small=Маленький
gui.medium=Средний
gui.large=Большой
gui.type=Тип
gui.retaliate=Мстить
gui.panic=Паниковать
gui.retreat=Отступать
gui.nothing=Ничего
gui.break=Сломать
gui.open=Открыть
gui.darkness=Ночью
gui.sunlight=Днём
gui.always=Всегда
gui.untilclose=До приближения
gui.whenavailable=В движении
gui.ignoreDamage=Игнориров. урон
gui.ignoreNBT=Игнориров. NBT
gui.minrange=Мин. дальность
gui.engagedistance=Дист. реагирования
gui.orbitdistance=Радиус
gui.fightifthisclose=Атаков. если близко
gui.ambushdistance=Дистанция засады
gui.whendistant=Когда далеко
gui.whenhidden=Когда прячется
gui.currentFolder=Текущая папка
gui.play=Проиграть
gui.selectSound=Выбрать звук
gui.selectnpc=Выбор NPC
gui.select=Выбор
gui.range=Расстояние
gui.partly=Частично
gui.copy=Копировать
gui.clear=Очистить
gui.done=Готово
gui.paste=Вставить
gui.settings=Настройки
gui.enabled=Включено
gui.website=Веб-сайт
gui.text=Текст
gui.detailed=Детали
gui.server=Сервер
gui.showmore=Показать больше
gui.update=Обновить
gui.editor=Редактор
gui.playernearby=Игрок рядом
gui.forum=Форум

remote.title=Ближайшие NPC
remote.reset=Пересоздать
remote.tp=Телепортироваться к
remote.resetall=Пересоздать всех
remote.freeze=Заморозить NPC

spawner.entities=Сущности
spawner.clones=Клоны
spawner.clones2=Клоны 2
spawner.clones3=Клоны 3
spawner.clones4=Клоны 4
spawner.mobspawner=Спаунер
spawner.mount=Оседлать
spawner.mountplayer=Оседлать самому

spawner.diesafter=Умирает при смерти призв-ых
spawner.posoffset=Смещение позиции
spawner.type=Тип призыва
spawner.all=Все
spawner.random=Случайно
spawner.one=По одному
spawner.despawn=Отзывать призванных при потере цели

mailbox.name=Почтовый ящик
mailbox.sender=Отправитель
mailbox.read=Читать
mailbox.timesend=%s назад
mailbox.day=день
mailbox.days=дня(-ей)
mailbox.hour=час
mailbox.hours=часа(-ов)
mailbox.minute=минута
mailbox.minutes=минуты(-т)
mailbox.username=Никнейм
mailbox.subject=Тема
mailbox.send=Отправить
mailbox.write=Написать письмо
mailbox.succes=Удачно отправлено %s
mailbox.errorUsername=Неизвестный никнейм
mailbox.errorSubject=Поле темы не может быть пустым
mailbox.setup=Установить письмо

display.model=Модель
display.show=Показывать
display.hide=Прятать
display.showAttacking=Показывать когда атакован
display.size=Размер
display.texture=Текстура
display.cape=Текстура плаща
display.overlay=Наложение текстур
display.player=Игрок
display.selectTexture=Выбрать текстуру
display.livingAnimation=Есть живая анимация
display.visible=Видимый
display.bossbar=Полоска жизней босса
display.squareTexture=Квадратная текстура
display.url=Url
display.urlSix=Url64

inv.minExp=Мин. опыта
inv.maxExp=Макс. опыта
inv.npcInventory=Инвентарь NPC
inv.inventory=Инвентарь
inv.dropChance=Шанс выпадения
inv.auto=Авто-подбор 

availability.options=Настройки доступности
availability.always=Всегда
availability.after=После
availability.before=Перед
availability.available=Доступно
availability.whenactive=Когда активен
availability.whennotactive=Когда не активен
availability.selectquest=Выбрать квест
availability.selectdialog=Выбрать диалог
availability.selectfaction=Выбрать фракцию
availability.daytime=Время суток
availability.wholeday=Всё время
availability.night=В течении ночи
availability.day=В течении дня
availability.is=Есть
availability.isnot=Не есть
availability.minlevel=Уров. опыта
availability.name=Доступность
availability.areaNotAvailble=Вы не можете идти туда
availability.permission=У вас нет прав для этого
availability.editIcon=В течение следующих 10 секунд вы можете установить любую иконку, щёлкнув ПКМ с предметом

spawning.availableBiomes=Доступные биомы
spawning.spawningBiomes=Биомы спауна
spawning.biomes=Биомы
spawning.weightedChance=Вероятность спауна

role.name=Роль
role.none=Нет роли
role.trader=Торговец
role.follower=Последователь
role.bank=Сберегатель
role.transporter=Транспортёр
role.mailman=Почтальон
role.marketname=Связанное название торговли
role.companion=Компаньон 

trader.insufficient=Недостаточно валюты
trader.sufficient=Достаточно валюты

job.name=Работа
job.none=Нет работы
job.guard=Страж
job.healer=Целитель
job.bard=Бард
job.itemgiver=Раздатчик предметов
job.boss=Босс
job.spawner=Призыватель
job.conversation=Собеседник
job.chunkloader=Загрузчик чанка
job.puppet=Марионетка

stats.health=Здоровье
stats.aggro=Поле зрения
stats.projectileproperties=Тип снаряда
stats.meleestrength=Сила
stats.meleerange=Дальность
stats.meleespeed=Скорость
stats.accuracy=Точность (%)
stats.rangedrange=Дальность
stats.burstspeed=Скорострельность
stats.mindelay=Мин. задержка
stats.maxdelay=Макс. задержка
stats.burstcount=Кол-во выстрелов
stats.shotcount=Кол-во снарядов
stats.walkspeed=Скорость ходьбы
stats.meleeeffect=Эффект(-ы)
stats.respawn=Возрождение
stats.deadbody=Прятать труп
stats.fireimmune=Иммунитет к огню
stats.candrown=Может утонуть
stats.firesound:=Звуковой эффект
stats.creaturetype=Тип существа
stats.normal=Нормальный
stats.undead=Нежить
stats.arthropod=Членистоногое
stats.nofalldamage=Нет урона от паден.
stats.meleeproperties=Настройки ближ. боя
stats.rangedproperties=Настройки дальн. боя
stats.burninsun=Горит на солнце
stats.amplify=Усилен
stats.melee=Ближний бой
stats.disabledamage=Отключить урон
stats.disabletrue=Урон отключен во вкладке "Характеристики"
stats.regenhealth=Реген. здоровья
stats.combatregen=Реген. в бою
stats.naturallydespawns=Естественное исчезновение
stats.aimWhileShooting=Прицелив. при стрельбе
stats.potionImmune=Иммунитет к зельям
stats.attackInvisible=Атаковать невидимых

stats.size=Размер
stats.speed=Скорость
stats.glows=Светится
stats.noglow=Не светится
stats.hasgravity=Имеет гравитац.
stats.explosive=Взрывается
stats.rangedeffect=Эффект
stats.trail=Тип следа
stats.spin=Вращение
stats.stick=Прилипание
stats.regular=Не усилен
stats.amplified=Усилен
stats.explosion=Взрыв

ai.standing=Стоит
ai.wandering=Блуждает
ai.movingpath=Отмеченный путь
ai.looping=Зациклено
ai.backtracking=В обр. сторону
ai.enemyresponse=Если найдет врага
ai.door=Взаимод. с дверью
ai.avoidwater=Избегать воду
ai.return=Возвращ. на место
ai.swim=Может плавать
ai.shelter=Поиск убежища
ai.leapattarget=Прыжок на цель
ai.sprint=Может бегать
ai.clearlos=Должен видеть цель
ai.indirect=Может стрел. косвен.
ai.rangemelee=Дальняя атака
ai.tacticalvariant=Тактический вариант
ai.cobwebAffected=Реагир. на паутину
ai.movement=Движение

movement.ground=По земле
movement.flying=Полёт
fly.speed=Скорость полёта
fly.gravity=Гравитация полёта

aitactics.rush=Натиск
aitactics.stagger=Уклонение
aitactics.orbit=Окружение
aitactics.hitandrun=Ударить и бежать
aitactics.ambush=Засада
aitactics.stalk=Подкрадываться

advanced.idlesound=Звук жизни
advanced.angersound=Звук агрессии
advanced.hurtsound=Звук боли
advanced.deathsound=Звук смерти
advanced.stepsound=Звук шагов
advanced.sounds=Звуки
advanced.lines=Реплики
advanced.night=Ночь
advanced.editingmode=Режим редактир-ния
advanced.loadday=Загрузить день
advanced.loadnight=Загрузить ночь
advanced.haspitch=Имеет высоту звука

faction.hostiles=Враждебные фракции
faction.unfriendly=Недружелюбные
faction.neutral=Нейтральные
faction.friendly=Дружелюбные
faction.points=Очки
faction.ondeath=При смерти
faction.hidden=Скрытый
faction.default=По умолчанию
faction.attackHostile=Атаковать враждебные фракции
faction.defend=Защищать членов фракции
faction.nostanding=У Вас нет отношений ни с одной фракцией
faction.options=Настройки фракций
faction.increasepoints=Отношение с %s увеличилось на %s очков
faction.decreasepoints=Отношение с %s уменьшилось на %s очков
faction.attacked=Атакуемы мобами

menu.inventory=Инвентарь
menu.display=Внешний вид
menu.stats=Характеристики
menu.factions=Фракции
menu.ai=ИИ
menu.advanced=Продвинутые
menu.global=Глобальные
menu.role=Роли

global.banks=Сберегатели
global.transport=Транспортёры
global.playerdata=Данные игроков
global.recipes=Рецепты
global.naturalspawn=Естественные спауны 
global.linked=Связи

bank.slot=Слот
bank.unlock=Открыть
bank.upgrade=Улучшить
bank.upgradeCosts=Стоимость улучшения
bank.unlockCosts=Стоимость открытия

follower.waiting=Ждать
follower.following=Следовать
follower.hire=Нанять
follower.health=Здоровье
follower.daysleft=Дней осталось
follower.lastday=Последн. день
follower.day=день
follower.days=дней
follower.hireText=Спасибо, что наняли меня на
follower.farewellText=Срок договора истек. Прощай!
follower.infiniteDays=Бесконечные дни
follower.guiDisabled=Отключить интерфейс
follower.allowSoulstone=Разрешить камень душ

transporter.travel=Отправиться
transporter.unlock=Перемещение к %s теперь разблокировано
transporter.discovered=Доступно когда обнаружено
transporter.start=Доступно с самого начала
transporter.interaction=Доступно после взаимодействия

conversation.delay=Задержка
conversation.line=Реплика

bard.jukebox=Проигрывать как в проигрывателе
bard.background=Проигрывать на фоне
bard.ondistance=Расстоян. включения
bard.offdistance=Расстоян. выключения
bard.hasoff=Имеет расстоян. выключения

dialog.dialog=Диалог
dialog.dialogs=Диалоги
dialog.options=Опции диалога
dialog.dialogtext=Текст диалога
dialog.editoption=Изменить опции диалога
dialog.optiontype=Тип опции
dialog.selectoption=Выбрать опцию
dialog.quitoption=Опция выхода
dialog.option=Опция диалога
dialog.roleoption=Опция роли
dialog.commandoption=Опция команды
dialog.commandoptionplayer=Используйте "@dp" для выбора игрока, использующего этого
dialog.hideNPC=Прятать NPC
dialog.showWheel=Показывать диалоговое колесо
dialog.disableEsc=Отключить Esc

quest.quest=Квест
quest.quests=Квесты
quest.item=Предмет
quest.kill=Убийство
quest.areakill=Область убийств
quest.dialog=Диалог
quest.location=Локация
quest.completedtext=Текст завершения
quest.questlogtext=Текст квеста
quest.complete=Завершить
quest.reward=Награда
quest.repeatable=Повторяется
quest.mcdaily=Каждый MC день
quest.mcweekly=Каждую MC неделю
quest.rldaily=Каждый реальный день
quest.rlweekly=Каждую реальную неделю
quest.instant=Мгновенное завершение
quest.npc=Завершение с NPC
quest.next=Следующий квест
quest.found=Найдено
quest.notfound=Не найдено
quest.completed=Квест завершён
quest.newquest=Новый квест
quest.noquests=У Вас нет активных квестов
quest.completewith=Завершение вместе с %s
quest.randomitem=Случайный предмет
quest.exp=Опыт
quest.takeitems=Забирать предмет
quest.objectives=Задачи

script.apidoc=API документация
script.apisrc=API исходники

script.scripts=Сценарии
script.hooks=Хуки
script.loadscript=Загрузить сценарии
script.openfolder=Открыть папку со сценариями
script.init=Инициализация
script.interact=Взаимодействие
script.update=Обновление
script.console=Консоль
script.language=Язык
script.damaged=Получ. урон
script.killed=Убит
script.attack=Атакует
script.target=Цель
script.timer=Таймер
script.availableScripts=Доступные сценарии
script.loadedScripts=Загруженные сценарии
script.collide=Столкновение
script.kills=Убивает
script.dialog_closed=Закрыв. диалог

eventscript.playerevent=События игрока

playerscript.disabled=Выключено
playerscript.attack=Атакует
playerscript.breakBlock=Ломает блок
playerscript.chat=Чат
playerscript.containerclosed=Закрыв. контейнер
playerscript.containerOpen=Открыв. контейнер
playerscript.damagedEntity=Поврежд. сущность
playerscript.damaged=Получ. урон
playerscript.killed=Убит
playerscript.factionupdate=Репутация фракций
playerscript.init=Инициализация
playerscript.interact=Взаимодействие
playerscript.keyPressed=Клавиша нажата
playerscript.kills=Убийства
playerscript.levelUp=Новый уровень
playerscript.login=Входит
playerscript.logout=Выходит
playerscript.pickUp=Подбор
playerscript.rangedCharge=Натяжение тетивы
playerscript.rangedLaunched=Запуск стрелы
playerscript.toss=Бросает предмет
playerscript.drop=Выпадают предметы
playerscript.tick=Обновление
playerscript.pickupXP=Подбор сферы опыта
playerscript.timer=Таймер
playerscript.mouseClicked=Щелчок мышью
playerscript.startItem=Начин. исп. пред.
playerscript.usingItem=Использует предмет
playerscript.stopItem=Прекр. исп. пред.
playerscript.finishItem=Заканч. исп. пред.
playerscript.playSound=Проигр. звук
playerscript.lightning=Удар молнии
playerscript.fall=Падение
playerscript.jump=Прыжок
playerscript.respawn=Возрождение
playerscript.changedDim=Смена измерения
playerscript.useHoe=Вспахивание
playerscript.sleep=Спит
playerscript.wakeUp=Просыпается
playerscript.fillBucket=Наполняет ведро
playerscript.bonemeal=Удабривает
playerscript.achievement=Достижение

item.npcWand.name=Настройщик NPC
item.npcMobCloner.name=Клонер мобов
item.npcMovingPath.name=Путевод NPC
item.npcMounter.name=Оседлатель
item.npcTeleporter.name=Телепортер
item.npcScripter.name=Сценарист

item.npcBanjo.name=Банжо
item.npcViolin.name=Скрипка
item.npcViolinBow.name=Смычок
item.npcHarp.name=Арфа
item.npcGuitar.name=Гитара
item.npcFrenchHorn.name=Валторна
item.npcOcarina.name=Окарина
item.npcClarinet.name=Кларнет

item.npcCoinWooden.name=Деревянная монета
item.npcCoinStone.name=Каменная монета
item.npcCoinBronze.name=Бронзовая монета
item.npcCoinIron.name=Железная монета
item.npcCoinGold.name=Золотая монета
item.npcCoinDiamond.name=Алмазная монета
item.npcCoinEmerald.name=Изумрудная монета

item.npcWoodenGun.name=Деревянный пистолет
item.npcStoneGun.name=Каменный пистолет
item.npcIronGun.name=Железный пистолет
item.npcGoldGun.name=Золотой пистолет
item.npcDiamondGun.name=Алмазный пистолет
item.npcBronzeGun.name=Бронзовый пистолет
item.npcEmeraldGun.name=Изумрудный пистолет
item.npcMachineGun.name=Автомат

item.npcWoodenBullet.name=Деревянная пуля
item.npcStoneBullet.name=Каменная пуля
item.npcIronBullet.name=Железная пуля
item.npcGoldenBullet.name=Золотая пуля
item.npcDiamondBullet.name=Алмазная пуля
item.npcBronzeBullet.name=Бронзовая пуля
item.npcEmeraldBullet.name=Изумрудная пуля
item.npcBlackBullet.name=Чёрная пуля

item.npcWoodenTrident.name=Деревянный трезубец
item.npcStoneTrident.name=Каменный трезубец
item.npcIronTrident.name=Железный трезубец
item.npcGoldTrident.name=Золотой трезубец
item.npcDiamondTrident.name=Алмазный трезубец
item.npcBronzeTrident.name=Бронзовый трезубец
item.npcEmeraldTrident.name=Изумрудный трезубец
item.npcCursedTrident.name=Проклятый трезубец
item.npcDemonicTrident.name=Демонический трезубец
item.npcFrostTrident.name=Ледяной трезубец
item.npcMithrilTrident.name=Мифриловый трезубец

item.npcNatureSpell.name=Заклинание природы
item.npcArcaneSpell.name=Магическое заклинание
item.npcLightningSpell.name=Заклинание молнии
item.npcIceSpell.name=Заклинание льда
item.npcFireSpell.name=Заклинание огня
item.npcDarkSpell.name=Заклинание тьмы
item.npcHolySpell.name=Священное заклинание

item.npcKunai.name=Кунай
item.npcReverseKunai.name=Обратный кунай
item.npcShuriken.name=Сюрикэн
item.npcGiantShuriken.name=Гигантский сюрикэн
item.npcKatana.name=Катана
item.npcKukri.name=Кукри

item.npcGolfClub.name=Клюшка для гольфа
item.npcMagicWand.name=Волшебная палочка
item.npcChickenSword.name=Меч-курица
item.npcHandCuffs.name=Наручники
item.npcHammer.name=Молоток
item.npcBaseballBat.name=Бейсбольная бита
item.npcLeadPipe.name=Свинцовая труба
item.npcCleaver.name=Тесак
item.npcSaber.name=Сабля
item.npcHockeyStick.name=Хоккейная клюшка
item.npcSledgeHammer.name=Кувалда
item.npcBrokenBottle.name=Разбитая бутылка
item.npcCombatKnive.name=Боевой нож
item.npcLighter.name=Зажигалка
item.npcBatton.name=Полицейская дубинка
item.npcGunChainsaw.name=Автомат-бензопила
item.npcRapier.name=Рапира
item.npcCrowbar.name=Монтировка
item.npcPipeWrench.name=Разводной ключ
item.npcWrench.name=Гаечный ключ 
item.npcSwissArmyKnife.name=Швейцарский армейский нож
item.npcLeafBlade.name=Лиственный клинок

item.npcWoodenShield.name=Круглый деревянный щит
item.npcStoneShield.name=Круглый каменный щит
item.npcIronShield.name=Круглый железный щит
item.npcGoldenShield.name=Круглый золотой щит
item.npcDiaShield.name=Круглый алмазный щит
item.npcBronzeShield.name=Круглый бронзовый щит
item.npcEmeraldShield.name=Круглый изумрудный щит
item.npcDemonicShield.name=Демонический щит
item.npcFrostShield.name=Ледяной щит
item.npcMithrilShield.name=Мифриловый щит
item.npcFullWoodenShield.name=Деревянный щит
item.npcFullStoneShield.name=Каменный щит
item.npcFullIronShield.name=Железный щит
item.npcFullGoldenShield.name=Золотой щит
item.npcFullDiaShield.name=Алмазный щит
item.npcFullBronzeShield.name=Бронзовый щит 
item.npcFullEmeraldShield.name=Изумрудный щит

item.npcTowerShield.name=Башенный щит
item.npcCryscentShield.name=Щит полумесяц
item.npcScutumShield.name=Щит скутум
item.npcHeaterShield.name=Щит экю

item.npcWoodenSpear.name=Деревянное копьё
item.npcStoneSpear.name=Каменное копьё
item.npcIronSpear.name=Железное копьё
item.npcGoldenSpear.name=Золотое копьё
item.npcDiamondSpear.name=Алмазное копьё
item.npcBronzeSpear.name=Бронзовое копьё
item.npcEmeraldSpear.name=Изумрудное копьё
item.npcDemonicSpear.name=Демоническое копьё
item.npcFrostSpear.name=Ледяное копьё
item.npcMithrilSpear.name=Мифриловое копьё

item.npcWoodenBattleAxe.name=Деревянный боевой топор
item.npcStoneBattleAxe.name=Каменный боевой топор
item.npcIronBattleAxe.name=Железный боевой топор
item.npcGoldenBattleAxe.name=Золотой боевой топор
item.npcDiamondBattleAxe.name=Алмазный боевой топор
item.npcBronzeBattleAxe.name=Бронзовый боевой топор
item.npcEmeraldBattleAxe.name=Изумрудный боевой топор
item.npcDemonicBattleAxe.name=Демонический боевой топор
item.npcFrostBattleAxe.name=Ледяной боевой топор
item.npcMithrilBattleAxe.name=Мифриловый боевой топор

item.npcWoodenMace.name=Деревянная булава
item.npcStoneMace.name=Каменная булава
item.npcIronMace.name=Железная булава
item.npcGoldenMace.name=Золотая булава
item.npcDiamondMace.name=Алмазная булава
item.npcBronzeMace.name=Бронзовая булава
item.npcEmeraldMace.name=Изумрудная булава
item.npcDemonicMace.name=Демоническая булава
item.npcFrostMace.name=Ледяная булава
item.npcMithrilMace.name=Мифриловая булава

item.npcWoodenDagger.name=Деревянный кинжал
item.npcStoneDagger.name=Каменный кинжал
item.npcIronDagger.name=Железный кинжал
item.npcGoldenDagger.name=Золотой кинжал
item.npcDiamondDagger.name=Алмазный кинжал
item.npcBronzeDagger.name=Бронзовый кинжал
item.npcEmeraldDagger.name=Изумрудный кинжал
item.npcDemonicDagger.name=Демонический кинжал
item.npcFrostDagger.name=Ледяной кинжал
item.npcMithrilDagger.name=Мифриловый кинжал
item.npcWoodenReversedDagger.name=Обратный деревянный кинжал
item.npcStoneReversedDagger.name=Обратный каменный кинжал
item.npcIronReversedDagger.name=Обратный железный кинжал
item.npcGoldenReversedDagger.name=Обратный золотой кинжал
item.npcDiamondReversedDagger.name=Обратный алмазный кинжал
item.npcBronzeReversedDagger.name=Обратный бронзовый кинжал
item.npcEmeraldReversedDagger.name=Обратный изумрудный кинжал
item.npcDemonicReversedDagger.name=Обратный демонический кинжал
item.npcFrostReversedDagger.name=Обратный ледяной кинжал
item.npcMithrilReversedDagger.name=Обратный мифриловый кинжал

item.npcWoodenStaff.name=Деревянный посох
item.npcStoneStaff.name=Каменный посох
item.npcIronStaff.name=Железный посох
item.npcGoldenStaff.name=Золотой посох
item.npcDiamondStaff.name=Алмазный посох
item.npcBronzeStaff.name=Бронзовый посох
item.npcEmeraldStaff.name=Изумрудный посох
item.npcElementalStaff.name=Элементальный посох
item.npcDemonicStaff.name=Демонический посох
item.npcFrostStaff.name=Ледяной посох
item.npcMithrilStaff.name=Мифриловый посох

item.npcWoodenScythe.name=Деревянная коса
item.npcStoneScythe.name=Каменная коса
item.npcIronScythe.name=Железная коса
item.npcGoldenScythe.name=Золотая коса
item.npcBronzeScythe.name=Бронзовая коса
item.npcDiamondScythe.name=Алмазная коса
item.npcEmeraldScythe.name=Изумрудная коса
item.npcDemonicScythe.name=Демоническая коса
item.npcFrostScythe.name=Ледяная коса
item.npcMithrilScythe.name=Мифриловая коса

item.npcWoodenGlaive.name=Деревянный двухсторонний меч
item.npcStoneGlaive.name=Каменный двухсторонний меч
item.npcIronGlaive.name=Железный двухсторонний меч
item.npcGoldenGlaive.name=Золотой двухсторонний меч
item.npcDiamondGlaive.name=Алмазный двухсторонний меч
item.npcBronzeGlaive.name=Бронзовый двухсторонний меч
item.npcEmeraldGlaive.name=Изумрудный двухсторонний меч
item.npcDemonicGlaive.name=Демонический двухсторонний меч
item.npcFrostGlaive.name=Ледяной двухсторонний меч
item.npcMithrilGlaive.name=Мифриловый двухсторонний меч

item.npcCowleatherHead.name=Шлем из кожи коровы
item.npcCowleatherChest.name=Нагрудник из кожи коровы
item.npcCowleatherLegs.name=Поножи из кожи коровы
item.npcCowleatherBoots.name=Ботинки из кожи коровы

item.npcNanorumHead.name=Шлем рыцаря
item.npcNanorumChest.name=Нагрудник рыцаря
item.npcNanorumLegs.name=Поножи рыцаря
item.npcNanorumBoots.name=Ботинки рыцаря 

item.npcTacticalHead.name=Тактический шлем
item.npcTacticalChest.name=Тактический жилет

item.npcFullLeatherHead.name=Полный кожаный шлем
item.npcFullLeatherChest.name=Полный кожаный нагрудник

item.npcFullIronHead.name=Полный железный шлем
item.npcFullIronChest.name=Полный железный нагрудник

item.npcFullGoldHead.name=Полный золотой шлем
item.npcFullGoldChest.name=Полный золотой нагрудник

item.npcFullDiamondHead.name=Полный алмазный шлем
item.npcFullDiamondChest.name=Полный алмазный нагрудник

item.npcFullBronzeHead.name=Полный бронзовый шлем
item.npcFullBronzeChest.name=Полный бронзовый нагрудник
item.npcFullBronzeLeggings.name=Полные бронзовые поножи
item.npcFullBronzeBoots.name=Полные бронзовые ботинки

item.npcFullWoodenHead.name=Полный деревянный шлем
item.npcFullWoodenChest.name=Полный деревянный нагрудник
item.npcFullWoodenLeggings.name=Полные деревянные поножи
item.npcFullWoodenBoots.name=Полные деревянные ботинки

item.npcTuxedoChest.name=Пиджак смокинга
item.npcTuxedoPants.name=Брюки смокинга
item.npcTuxedoBottom.name=Плащ смокинга

item.npcWizardHead.name=Капюшон волшебника
item.npcWizardChest.name=Роба волшебника
item.npcWizardPants.name=Шаровары волшебника

item.npcAssassinHead.name=Капюшон ассасина
item.npcAssassinChest.name=Нагрудник ассасина
item.npcAssassinLeggings.name=Штаны ассасина
item.npcAssassinBoots.name=Ботинки ассасина

item.npcSoldierHead.name=Шлем солдата
item.npcSoldierChest.name=Нагрудник солдата
item.npcSoldierLegs.name=Штаны солдата
item.npcSoldierBottom.name=Плащ солдата

item.npcX407Head.name=Прототип X407 шлема
item.npcX407Chest.name=Прототип X407 нагрудника
item.npcX407Legs.name=Прототип X407 штанов
item.npcX407Boots.name=Прототип X407 ботинок

item.npcMithrilHead.name=Мифриловый шлем
item.npcMithrilChest.name=Мифриловый нагрудник
item.npcMithrilLegs.name=Мифриловые поножи
item.npcMithrilBoots.name=Мифриловые ботинки

item.npcDemonicHead.name=Демонический шлем
item.npcDemonicChest.name=Демонический нагрудник
item.npcDemonicLegs.name=Демонические поножи
item.npcDemonicBoots.name=Демонические ботинки

item.npcCommissarHead.name=Кепка комиссара
item.npcCommissarChest.name=Нагрудник комиссара
item.npcCommissarLegs.name=Штаны комиссара
item.npcCommissarBottom.name=Плащ комиссара

item.npcInfantryHelmet.name=Шлем пехотинца
item.npcOfficerChest.name=Нагрудник офицера

item.npcCrown.name=Драгоценная корона
item.npcCrown2.name=Золотая корона
item.npcPaperCrown.name=Бумажная корона

item.npcNinjaHead.name=Маска ниндзя
item.npcNinjaChest.name=Нагрудник ниндзя
item.npcNinjaPants.name=Штаны ниндзя

item.npcFullEmeraldHead.name=Полный изумрудный шлем
item.npcFullEmeraldChest.name=Полный изумрудный нагрудник
item.npcFullEmeraldLeggings.name=Полные изумрудные поножи
item.npcFullEmeraldBoots.name=Полные изумрудные ботинки

item.npcOrb.name=Сфера
item.npcBrokenOrb.name=Разбитая сфера
item.npcMana.name=Мана

item.npcNinjaClaw.name=Коготь ниндзя
item.npcSteelClaw.name=Стальной коготь
item.npcBearClaw.name=Медвежий коготь
item.npcKatar.name=Катар

item.npcLetter.name=Письмо
item.npcPlans.name=Конверт
item.npcSatchel.name=Мешок
item.npcBag.name=Сумка
item.npcCrystal.name=Кристалл
item.npcSeveredEar.name=Отрезанное ухо
item.npcPhone.name=Телефон
item.npcBanditMask.name=Маска бандита
item.npcBrokenArrow.name=Сломанная стрела
item.npcEarthElement.name=Элемент земли
item.npcWaterElement.name=Элемент воды
item.npcFireElement.name=Элемент огня
item.npcAirElement.name=Элемент воздуха
item.npcCarKey.name=Автомобильный ключ
item.npcKey.name=Ключ
item.npcKey2.name=Ключ
item.npcPendant.name=Кулон
item.npcBlueprint.name=Чертёж
item.npcRing.name=Кольцо

item.npcSkull.name=Череп
item.npcSaphire.name=Сапфир
item.npcAmethyst.name=Аметист
item.npcRuby.name=Рубин
item.npcBronzeIngot.name=Бронзовый слиток
item.npcDemonicIngot.name=Демонический слиток
item.npcMithrilIngot.name=Мифриловый слиток

item.npcMacuahuitl.name=Меч Macuahuitl
item.npcBoStaff.name=Посох Бо
item.npcSaiBlade.name=Сай
item.npcCrossbow.name=Арбалет
item.npcCrossBolt.name=Болт арбалета
item.npcSlingshot.name=Рогатка
item.npcMusket.name=Мушкет
item.npcExcalibur.name=Экскалибур

item.npcBronzeSword.name=Бронзовый меч
item.npcEmeraldSword.name=Изумрудный меч
item.npcDemonicSword.name=Демонический меч
item.npcFrostSword.name=Ледяной меч
item.npcMithrilSword.name=Мифриловый меч

item.npcAncientCoin.name=Древняя монета
item.npcAncientScroll.name=Древний свиток
item.npcArtifact.name=Артефакт
item.npcLocket.name=Медальон
item.npcSilk.name=Шёлк
item.npcStatuette.name=Статуэтка
item.npcTablet.name=Скрижаль

item.npcWoodenHalberd.name=Деревянная алебарда
item.npcStoneHalberd.name=Каменная алебарда
item.npcIronHalberd.name=Железная алебарда
item.npcGoldenHalberd.name=Золотая алебарда
item.npcDiamondHalberd.name=Алмазная алебарда
item.npcBronzeHalberd.name=Бронзовая алебарда
item.npcEmeraldHalberd.name=Изумрудная алебарда
item.npcCursedHalberd.name=Проклятая алебарда
item.npcDemonicHalberd.name=Демоническая алебарда
item.npcFrostHalberd.name=Ледяная алебарда
item.npcMithrilHalberd.name=Мифриловая алебарда

item.npcWoodenWarhammer.name=Деревянный боевой молот
item.npcStoneWarhammer.name=Каменный боевой молот
item.npcIronWarhammer.name=Железный боевой молот
item.npcGoldenWarhammer.name=Золотой боевой молот
item.npcDiamondWarhammer.name=Алмазный боевой молот
item.npcBronzeWarhammer.name=Бронзовый боевой молот
item.npcEmeraldWarhammer.name=Изумрудный боевой молот
item.npcCursedWarhammer.name=Проклятый боевой молот
item.npcDemonicWarhammer.name=Демонический боевой молот
item.npcFrostWarhammer.name=Ледяной боевой молот
item.npcMithrilWarhammer.name=Мифриловый боевой молот

item.npcChainSkirt.name=Кольчужная юбка
item.npcLeatherSkirt.name=Кожаная юбка
item.npcGoldSkirt.name=Золотая юбка
item.npcIronSkirt.name=Железная юбка
item.npcDiamondSkirt.name=Алмазная юбка
item.npcEmeraldSkirt.name=Изумрудная юбка
item.npcBronzeSkirt.name=Бронзовая юбка
item.npcDemonicSkirt.name=Демоническая юбка
item.npcMithrilSkirt.name=Мифриловая юбка

item.npcWoodenBroadsword.name=Деревянный палаш
item.npcStoneBroadsword.name=Каменный палаш
item.npcIronBroadsword.name=Железный палаш
item.npcGoldenBroadsword.name=Золотой палаш
item.npcDiamondBroadsword.name=Алмазный палаш
item.npcBronzeBroadsword.name=Бронзовый палаш
item.npcEmeraldBroadsword.name=Изумрудный палаш
item.npcCursedBroadsword.name=Проклятый палаш
item.npcDemonicBroadsword.name=Демонический палаш
item.npcFrostBroadsword.name=Ледяной палаш
item.npcMithrilBroadsword.name=Мифриловый палаш

item.npcSoulstoneEmpty.name=Пустой камень душ
item.npcSoulstoneFilled.name=Заполненный камень душ

item.npcHeart.name=Сердце
item.npcMoney.name=Деньги
item.npcNecklace.name=Ожерелье
item.npcUsbStick.name=USB-Флешка

enchantment.damage=Урон
enchantment.confusion=Смятение
enchantment.infinite=Бесконечность (CNPC)
enchantment.poison=Отравление

movement.name=Движение
movement.type=Тип перемещения
movement.wanderinteract=Взаимодействовать с NPC
movement.sitting=Сидит
movement.lying=Лежит
movement.sneaking=Крадётся
movement.dancing=Танцует
movement.aiming=Целится
movement.animation=Анимация
movement.rotation=Вращение
movement.body=Тело
movement.manual=В ручную
movement.stalking=Слежение
movement.head=Голова
movement.pauses=Паузы
movement.stopinteract=Останав. при взаимодейст.
movement.crawling=Ползает
movement.hug=Обнимает

model.head=Голова
model.rarm=П. рука
model.larm=Л. рука
model.arms=Руки
model.body=Туловище
model.lleg=Л. нога
model.rleg=П. нога
model.legs=Ноги
model.scale=Размер
model.load=Загрузить модель
model.save=Сохранить модель

puppet.standing=Пока стоит
puppet.walking=Пока ходит
puppet.attacking=Пока атакует

guard.creepers=Атаковать криперов
guard.animals=Атаковать животных
guard.mobs=Атаковать монстров
guard.currentTargets=Текущие цели
guard.availableTargets=Доступные цели
guard.specifictargets=Конкретные цели

companion.baby=Ребёнок
companion.child=Дитя
companion.teenager=Подросток
companion.adult=Юноша
companion.fullgrown=Взрослый
companion.age=Возраст
companion.stage=Стадия
companion.owner=Владелец
companion.strength=Сила
companion.talent=Талант
companion.level=Уровень

markov.generic.name=Универсальный генератор
markov.ancientGreek.name=Древнегреческий
markov.aztec.name=Ацтекский
markov.classicCNPCs.name=Классический Custom NPC
markov.japanese.name=Японский
markov.oldNorse.name=Древнескандинавский
markov.roman.name=Римский (Латынь)
markov.sami.name=Саамский (Саам)
markov.slavic.name=Древнепольский
markov.welsh.name=Бретонский (Валлийский)
markov.spanish.name=Испанский (Латинский)

markov.gender.name=Пол
markov.gender.either=Любой
markov.gender.female=Женский
markov.gender.male=Мужской

markov.generate=Сгенерировать
