customnpcs.defaultTextColor=404040
itemGroup.cnpcs=自定义NPC工具
itemGroup.cnpcsw=自定义NPC武器
itemGroup.cnpcsa=自定义NPC护甲
itemGroup.cnpcsb=自定义NPC方块
itemGroup.cnpcsm=自定义NPC杂项
tile.npcRedstoneBlock.name=红石块
tile.npcCarpentyBench.name=木工台
tile.npcBloodBlock.name=血迹
tile.npcMailbox.name=信箱
tile.npcLocationBlock.name=定点块
tile.npcBanner.name=旗帜
tile.npcWallBanner.name=壁挂旗帜
tile.npcChair.name=椅子
tile.npcCrate.name=板条箱
tile.npcTallLamp.name=立灯
tile.npcWeaponRack.name=武器架
tile.npcCouchWool.name=棉花座椅
tile.npcTable.name=木质桌子
tile.npcCouchWood.name=木质座椅
tile.npcLamp.name=灯笼
tile.npcCandle.name=蜡烛
tile.npcStool.name=凳子
tile.npcBorder.name=结界
tile.npcBigSign.name=大型标识牌
tile.npcBarrel.name=桶
tile.npcShelf.name=木架
tile.npcSign.name=标识牌
tile.npcTombstone.name=墓碑
tile.npcCampfire.name=篝火
tile.npcBeam.name=横梁
tile.npcPedestal.name=底座
tile.npcPlaceholder_0.name=占位符
tile.npcPlaceholder_1.name=占位符
tile.npcPlaceholder_2.name=占位符
tile.npcPlaceholder_3.name=占位符
tile.npcPlaceholder_4.name=占位符
tile.npcPlaceholder_5.name=占位符
tile.npcPlaceholder_6.name=占位符
tile.npcPlaceholder_7.name=占位符
tile.npcPlaceholder_8.name=占位符
tile.npcPlaceholder_9.name=占位符
tile.npcPlaceholder_10.name=占位符
tile.npcPlaceholder_11.name=占位符
tile.npcPlaceholder_12.name=占位符
tile.npcPlaceholder_13.name=占位符
tile.npcPlaceholder_14.name=占位符
tile.npcPlaceholder_15.name=占位符
gui.delete=你确定要删除这个NPC吗？
gui.add=添加
gui.remove=删除
gui.save=保存
gui.name=姓名
gui.color=颜色
gui.none=无
gui.time=时间
gui.title=标题
gui.categories=类别
gui.close=关闭
gui.disabled=无效
gui.increase=提升
gui.decrease=降低
gui.day=白天 
gui.night=夜晚
gui.constant=恒定
gui.accelerate=加速
gui.small=小型
gui.medium=中等
gui.large=大型
gui.type=类型
gui.retaliate=反击
gui.panic=恐慌
gui.retreat=撤退
gui.nothing=无反应
gui.break=打碎
gui.open=开启
gui.darkness=黑暗
gui.sunlight=日光
gui.always=总是允许
gui.untilclose=直到关闭
gui.whenavailable=准备时
gui.ignoreDamage=无视伤害
gui.engagedistance=交互距离
gui.orbitdistance=轨道距离
gui.currentFolder=当前文件夹
gui.play=播放
gui.selectSound=选择音效
gui.selectnpc=选择NPC
gui.select=选择
gui.range=范围
gui.name=名称
gui.partly=部分的</P>
<P>gui.copy=复制
gui.clear=清除
gui.done=确定
gui.paste=粘贴
gui.settings=设置
gui.enabled=开启
gui.website=网站
gui.text=文本
gui.detailed=详细的
remote.title=附近的NPC
remote.reset=重置
remote.tp=传送至
remote.resetall=重置所有
remote.freeze=冻结NPC
remote.freeze=冻结NPC
spawner.entities=实体
spawner.clones=克隆NPC
spawner.mobspawner=生成刷怪笼
spawner.mount=被选中物骑乘
spawner.mountplayer=玩家骑乘
mailbox.name=信箱
mailbox.sender=发送者
mailbox.read=阅读
mailbox.timesend=%s 之前
mailbox.day=天
mailbox.days=天
mailbox.hour=小时
mailbox.hours=小时
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.username=用户名
mailbox.subject=标题
mailbox.send=发送
mailbox.write=写篇短信
mailbox.succes=你的信息成功的发送给 %s了
mailbox.errorUsername=未知用户名
mailbox.errorSubject=标题不能为空
mailbox.setup=开启信件
display.model=模型
display.show=显示
display.hide=隐藏
display.showAttacking=攻击时显示
display.size=尺寸
display.texture=材质
display.cape=披风
display.overlay=附加材质
display.player=玩家
display.selectTexture=选择材质
display.livingAnimation=有活力的
display.visible=是否可见
display.bossbar=Boss型血条
inv.minExp=最小经验值
inv.maxExp=最大经验值
inv.npcInventory=NPC物品栏
inv.inventory=物品栏
inv.dropChance=掉落几率

availability.options=可用的选项
availability.always=总是可用
availability.after=...之后
availability.before=...之前
availability.available=可用
availability.whenactive=当激活时
availability.whennotactive=未激活时
availability.selectquest=选择任务
availability.selectdialog=选择对话
availability.selectfaction=选择阵营
availability.daytime=时刻
availability.wholeday=全天
availability.night=处于夜晚时
availability.day=处于白天时
availability.is=是
availability.isnot=不是
availability.minlevel=等级
availability.name=可用的
availability.areaNotAvailble=你不能通过这里。
availability.permission=你没权限干这事哦
availability.editIcon=从现在起十秒内，你能用右击来设置任何物品的图标
spawning.availableBiomes=可选生物群落
spawning.spawningBiomes=在以下生物群落内生成
spawning.biomes=生物群落
spawning.weightedChance=生成几率
role.name=身份
role.none=无身份
role.trader=商人
role.follower=雇佣随从
role.bank=储存者
role.transporter=传送师
role.mailman=信使
role.marketname=Linked Marketname
trader.insufficient=缺少物品
job.name=职业
job.none=无职业
job.bard=吟游诗人
job.guard=守卫
job.healer=治疗者
job.bard=吟游诗人
job.itemgiver=物品给予者
job.boss=Boss
job.spawner=召唤师
job.conersation=群体对话
spawner.dies=召唤物全部死亡后本体死亡
spawner.posoffset=位移
spawner.type=生成类型
spawner.all=全部
spawner.random=随机
spawner.one=顺次
stats.health=生命
stats.aggro=主动攻击范围
stats.meleeproperties=近战属性
stats.rangedproperties=远程属性
stats.projectileproperties=弹药类型
stats.meleestrength=近战伤害
stats.meleerange=近战攻击距离
stats.meleespeed=近战攻击速度
stats.accuracy=命中率(%)
stats.rangedrange=远程攻击距离
stats.burstspeed=连发间隔
stats.firedelay=攻击速度
stats.delayvariance=攻速方差
stats.burstcount=连发数量
stats.walkspeed=移动速度
stats.meleeeffect=攻击效果（秒）
stats.respawn=重生
stats.deadbody=隐藏尸体
stats.fireimmune=火焰免疫
stats.candrown=可以被淹死
stats.firesound:=声音设置
stats.creaturetype=生物类型
stats.normal=普通
stats.undead=不死
stats.arthropod=节肢动物
stats.nofalldamage=无掉落伤害
stats.meleeproperties=近战选项
stats.rangedproperties=远程选项
stats.burninsun=会被阳光引燃
stats.amplify=增益
stats.melee=近战
stats.regenhealth=正常生命恢复
stats.combatregen=受攻击生命恢复
stats.size=尺寸
stats.speed=速度
stats.glows=发光
stats.hasgravity=受重力影响
stats.explosive=爆炸
stats.rangedeffect=效果
stats.trail=踪迹类型
stats.spin=旋转
stats.stick=穿透目标
stats.regular=无增益
stats.amplified=增益
ai.standing=站立
ai.wandering=游荡
ai.movingpath=路径移动
ai.looping=循环
ai.backtracking=回溯
ai.enemyresponse=发现敌人时
ai.door=与门交互
ai.avoidwater=避水
ai.return=返回起点
ai.swim=可以游泳
ai.shelter=寻求庇护
ai.leapattarget=冲向目标
ai.sprint=可以冲锋
ai.clearlos=必须看到目标
ai.indirect=间接点燃
ai.rangemelee=使用远程攻击
ai.tacticalvariant=战术变换
ai.cobwebAffected=蜘蛛网对其是否有效
ai.movement=移动
aitactics.rush=突袭
aitactics.stagger=闪避
aitactics.orbit=包围
aitactics.ambush=伏击
aitactics.stalk=偷袭
advanced.idlesound=正常音效
advanced.angersound=愤怒音效
advanced.hurtsound=受攻击音效
advanced.deathsound=死亡音效
advanced.stepsound=行走音效
advanced.sounds=音效
advanced.lines=台词
advanced.night=夜晚设置
advanced.editingmode=编辑模式
advanced.loadday=加载白天设置
advanced.loadnight=加载夜晚设置
advanced.haspitch=游戏中显示
faction.hostiles=敌对阵营
faction.unfriendly=不友好
faction.neutral=中立
faction.friendly=友好
faction.points=点数相关
faction.ondeath=该NPC死亡后
faction.hidden=隐藏
faction.default=默认
faction.attackHostile=攻击敌对阵营
faction.defend=保护阵营中的其他人
faction.nostanding=你现在不属于任何一个阵营
faction.options=阵营选项
faction.increasepoints=阵营 %s提高了了 %s 点数
faction.decreasepoints=阵营 %s降低了 %s 点数
faction.attacked=被其他生物攻击
menu.inventory=物品
menu.display=外形设置
menu.stats=属性设置
menu.factions=阵营
menu.ai=AI
menu.advanced=高级设置
menu.global=全局设置
menu.role=职业设置
menu.quests=任务
global.banks=储存档案
global.transport=传送档案
global.playerdata=玩家档案
global.recipes=NPC合成表
global.naturalspawn=自然生成设置
bank.slot=数量
bank.unlock=解锁
bank.upgrade=升级
bank.upgradeCosts=升级费用
bank.unlockCosts=解锁费用
follower.waiting=等待
follower.following=跟随
follower.hire=雇佣
follower.health=生命
follower.daysleft=剩余时间
follower.lastday=最后一天
follower.day=天
follower.days=天
follower.hireText=感谢雇佣。
follower.farewellText=时限已到。但愿我们下次还能再见。

transporter.travel=传送
transporter.unlock=传送点%s已可使用
transporter.discovered=发现时激活
transporter.start=一开始就激活
transporter.interaction=对话后激活

conversation.delay=延时
conversation.line=台词

bard.jukebox=像唱片机一样播放
bard.background=像背景音乐一样播放
bard.ondistance=激活距离
bard.offdistance=关闭距离
bard.hasoff=可因距离关闭

dialog.dialog=对话
dialog.dialogs=对话框
dialog.options=对话框选项
dialog.dialogtext=对话文本
dialog.editoption=编辑对话框选项
dialog.optiontype=选项类型
dialog.selectoption=选择选项
dialog.quitoption=退出选项
dialog.option=对话选项
dialog.roleoption=身份选项
dialog.commandoption=指令选项
dialog.commandoptionplayer=使用 "@dp" 来指代正在进行对话的玩家


quest.quest=任务
quest.quests=任务
quest.item=物品收集任务
quest.kill=击杀任务
quest.areakill=定点击杀任务
quest.dialog=对话任务
quest.location=定点任务
quest.completedtext=完成文本
quest.questlogtext=任务简绍
quest.complete=任务完成
quest.reward=任务奖励
quest.repeatable=可重复
quest.mcdaily=MC中的一天
quest.mcweekly=MC中的一周
quest.rldaily=现实中的一天
quest.rlweekly=现实中的一周
quest.instant=立即完成
quest.npc=交付npc
quest.next=下一个任务
quest.found=找到
quest.notfound=没有找到
quest.completed=任务完成
quest.newquest=新任务
quest.noquests=你现在没有进行中的任务~
quest.completewith=完成用了 %s
quest.randomitem=随机物品
quest.exp=经验值
quest.takeitems=是否拿取玩家物品
quest.objectives=目标

script.init=运行
script.interact=对话
script.update=更新
script.console=控制台
script.language=语言
script.damaged=伤害
script.availableScripts=激活的脚本
script.loadedScripts=载入的脚本

item.npcWand.name=Npc 魔杖
item.npcMobCloner.name=Mob 复制魔杖
item.npcMovingPath.name=Npc 路径魔杖
item.npcMounter.name=骑乘魔杖
item.npcTeleporter.name=传送魔杖
item.npcScripter.name=脚本魔杖

item.npcBanjo.name=五弦琴
item.npcViolin.name=小提琴
item.npcViolinBow.name=提琴弓
item.npcHarp.name=竖琴
item.npcGuitar.name=吉他
item.npcFrenchHorn.name=圆号
item.npcOcarina.name=笛
item.npcClarinet.name=单簧管

item.npcCoinWooden.name=木币
item.npcCoinStone.name=石币
item.npcCoinBronze.name=青铜币
item.npcCoinIron.name=铁币
item.npcCoinGold.name=金币
item.npcCoinDiamond.name=钻石币
item.npcCoinEmerald.name=绿宝石币

item.npcWoodenGun.name=木制手枪
item.npcStoneGun.name=石制手枪
item.npcIronGun.name=铁制手枪
item.npcGoldGun.name=金制手枪
item.npcDiamondGun.name=钻石手枪
item.npcBronzeGun.name=青铜手枪
item.npcEmeraldGun.name=绿宝石手枪
item.npcMachineGun.name=机枪

item.npcWoodenBullet.name=木质子弹
item.npcStoneBullet.name=石质子弹
item.npcIronBullet.name=铁质子弹
item.npcGoldenBullet.name=金质子弹
item.npcDiamondBullet.name=钻石子弹
item.npcBronzeBullet.name=青铜子弹
item.npcEmeraldBullet.name=绿宝石子弹
item.npcBlackBullet.name=黑色子弹

item.npcWoodenTrident.name=木质三叉戟
item.npcStoneTrident.name=石质三叉戟
item.npcIronTrident.name=铁质三叉戟
item.npcGoldTrident.name=金质三叉戟
item.npcDiamondTrident.name=钻石三叉戟
item.npcBronzeTrident.name=青铜三叉戟
item.npcEmeraldTrident.name=绿宝石三叉戟
item.npcCursedTrident.name=被诅咒的三叉戟
item.npcDemonicTrident.name=魔化三叉戟
item.npcFrostTrident.name=冰霜三叉戟

item.npcNatureSpell.name=自然魔咒
item.npcArcaneSpell.name=神秘魔咒
item.npcLightningSpell.name=雷电魔咒
item.npcIceSpell.name=冰霜魔咒
item.npcFireSpell.name=火焰魔咒
item.npcDarkSpell.name=黑暗魔咒
item.npcHolySpell.name=神圣魔咒

item.npcKunai.name=苦无
item.npcReverseKunai.name=反向苦无
item.npcShuriken.name=飞镖
item.npcGiantShuriken.name=巨大飞镖
item.npcKatana.name=武士刀
item.npcKukri.name=反曲刀

item.npcGolfClub.name=高尔夫杆
item.npcMagicWand.name=魔杖
item.npcChickenSword.name=鸡神之剑
item.npcHandCuffs.name=手铐
item.npcHammer.name=榔头
item.npcBaseballBat.name=棒球棒
item.npcLeadPipe.name=铅管
item.npcCleaver.name=剁肉刀
item.npcSaber.name=护手军刀
item.npcHockeyStick.name=曲棍
item.npcSledgeHammer.name=大锤
item.npcBrokenBottle.name=破酒瓶
item.npcCombatKnive.name=格斗匕首
item.npcLighter.name=打火机
item.npcBatton.name=警棍
item.npcGunChainsaw.name=锯链枪
item.npcRapier.name=指挥官之剑
item.npcCrowbar.name=铁撬棍
item.npcPipeWrench.name=管道扳手
item.npcWrench.name=扳手
item.npcSwissArmyKnife.name=瑞士军刀
item.npcLeafBlade.name=叶刃

item.npcWoodenShield.name=木质圆盾
item.npcStoneShield.name=石质圆盾
item.npcIronShield.name=铁质圆盾
item.npcGoldenShield.name=金质圆盾
item.npcDiaShield.name=钻石圆盾
item.npcBronzeShield.name=青铜圆盾
item.npcEmeraldShield.name=绿宝石圆盾
item.npcDemonicShield.name=魔化盾
item.npcFrostShield.name=霜冻盾
item.npcFullWoodenShield.name=木盾
item.npcFullStoneShield.name=石盾
item.npcFullIronShield.name=铁盾
item.npcFullGoldenShield.name=金盾
item.npcFullDiaShield.name=钻盾
item.npcFullBronzeShield.name=青铜盾
item.npcFullEmeraldShield.name=绿宝石盾


item.npcTowerShield.name=尖钢盾
item.npcCryscentShield.name=新月钢盾
item.npcScutumShield.name=鳞甲钢盾
item.npcHeaterShield.name=骑士钢盾

item.npcWoodenSpear.name=木制战矛
item.npcStoneSpear.name=石制战矛
item.npcIronSpear.name=铁制战矛
item.npcGoldenSpear.name=金制战矛
item.npcDiamondSpear.name=钻石战矛
item.npcBronzeSpear.name=青铜战矛
item.npcEmeraldSpear.name=绿宝石战矛
item.npcDemonicSpear.name=魔化战矛
item.npcFrostSpear.name=霜冻战矛

item.npcWoodenBattleAxe.name=木制战斧
item.npcStoneBattleAxe.name=石制战斧
item.npcIronBattleAxe.name=铁制战斧
item.npcGoldenBattleAxe.name=金制战斧
item.npcDiamondBattleAxe.name=钻石战斧
item.npcBronzeBattleAxe.name=青铜战斧
item.npcEmeraldBattleAxe.name=绿宝石战斧
item.npcDemonicBattleAxe.name=魔化战斧
item.npcFrostBattleAxe.name=霜冻战斧

item.npcWoodenMace.name=木制钉头锤
item.npcStoneMace.name=石制钉头锤
item.npcIronMace.name=铁制钉头锤
item.npcGoldenMace.name=金制钉头锤
item.npcDiamondMace.name=钻石钉头锤
item.npcBronzeMace.name=青铜钉头锤
item.npcEmeraldMace.name=绿宝石钉头锤
item.npcDemonicMace.name=魔化钉头锤
item.npcFrostMace.name=霜冻钉头锤

item.npcWoodenDagger.name=木质匕首
item.npcStoneDagger.name=石质匕首
item.npcIronDagger.name=铁质匕首
item.npcGoldenDagger.name=金质匕首
item.npcDiamondDagger.name=钻石匕首
item.npcBronzeDagger.name=青铜匕首
item.npcEmeraldDagger.name=绿宝石匕首
item.npcDemonicDagger.name=魔化匕首
item.npcFrostDagger.name=霜冻匕首

item.npcWoodenReversedDagger.name=反手木质匕首
item.npcStoneReversedDagger.name=反手石质匕首
item.npcIronReversedDagger.name=反手铁质匕首
item.npcGoldenReversedDagger.name=反手金质匕首
item.npcDiamondReversedDagger.name=反手钻石匕首
item.npcBronzeReversedDagger.name=反手青铜匕首
item.npcEmeraldReversedDagger.name=反手绿宝石匕首
item.npcDemonicReversedDagger.name=反手魔化匕首
item.npcFrostReversedDagger.name=反手霜冻匕首

item.npcWoodenStaff.name=木质法杖
item.npcStoneStaff.name=石质法杖
item.npcIronStaff.name=铁质法杖
item.npcGoldenStaff.name=金质法杖
item.npcDiamondStaff.name=钻石法杖
item.npcBronzeStaff.name=青铜法杖
item.npcEmeraldStaff.name=绿宝石法杖
item.npcElementalStaff.name=元素法杖
item.npcDemonicStaff.name=魔化法杖
item.npcFrostStaff.name=冰霜法杖

item.npcWoodenScythe.name=木制战镰
item.npcStoneScythe.name=木制战镰
item.npcIronScythe.name=铁制战镰
item.npcGoldenScythe.name=金制战镰
item.npcBronzeScythe.name=青铜战镰
item.npcDiamondScythe.name=钻石战镰
item.npcEmeraldScythe.name=绿宝石战镰
item.npcDemonicScythe.name=魔化战镰
item.npcFrostScythe.name=霜冻战镰

item.npcWoodenGlaive.name=木制月刃
item.npcStoneGlaive.name=石制月刃
item.npcIronGlaive.name=铁制月刃
item.npcGoldenGlaive.name=金制月刃
item.npcDiamondGlaive.name=钻石月刃
item.npcBronzeGlaive.name=青铜月刃
item.npcEmeraldGlaive.name=绿宝石月刃
item.npcDemonicGlaive.name=魔化月刃
item.npcFrostGlaive.name=霜冻月刃

item.npcCowleatherHead.name=牛皮革帽
item.npcCowleatherChest.name=牛皮胸甲
item.npcCowleatherLegs.name=牛皮护腿
item.npcCowleatherBoots.name=牛皮靴子

item.npcNanorumHead.name=矮人军盔
item.npcNanorumChest.name=矮人战甲
item.npcNanorumLegs.name=矮人胫甲
item.npcNanorumBoots.name=矮人战靴

item.npcTacticalHead.name=军用头盔
item.npcTacticalChest.name=军用防弹衣

item.npcFullLeatherHead.name=皮革覆面盔
item.npcFullLeatherChest.name=皮革重甲

item.npcFullIronHead.name=铁质覆面盔
item.npcFullIronChest.name=铁质重甲

item.npcFullGoldHead.name=金质覆面盔
item.npcFullGoldChest.name=金质胸甲

item.npcFullDiamondHead.name=钻石覆面盔
item.npcFullDiamondChest.name=钻石重甲

item.npcFullBronzeHead.name=青铜覆面盔
item.npcFullBronzeChest.name=青铜重甲
item.npcFullBronzeLeggings.name=青铜护腿
item.npcFullBronzeBoots.name=青铜战靴

item.npcFullWoodenHead.name=木质覆面盔
item.npcFullWoodenChest.name=木质重甲
item.npcFullWoodenLeggings.name=木质护腿
item.npcFullWoodenBoots.name=木质战靴

item.npcTuxedoChest.name=燕尾服衬衫
item.npcTuxedoPants.name=燕尾服长裤
item.npcTuxedoBottom.name=燕尾服外套

item.npcWizardHead.name=巫师兜帽
item.npcWizardChest.name=巫师长袍
item.npcWizardPants.name=巫师护腿

item.npcAssassinHead.name=刺客兜帽
item.npcAssassinChest.name=刺客布甲
item.npcAssassinLeggings.name=刺客绑腿
item.npcAssassinBoots.name=刺客布靴

item.npcSoldierHead.name=士兵钢盔
item.npcSoldierChest.name=士兵钢甲
item.npcSoldierLegs.name=士兵军靴
item.npcSoldierBottom.name=士兵绑腿
（实际上矮人觉得有点像战锤40k里的卡迪安..帝国卫队）

item.npcX407Head.name=X407 原型钢盔
item.npcX407Chest.name=X407 原型钢甲
item.npcX407Legs.name=X407 原型护腿
item.npcX407Boots.name=X407 原型战靴

item.npcCommissarHead.name=统帅军帽
item.npcCommissarChest.name=统帅胸甲
item.npcCommissarLegs.name=统帅军靴
item.npcCommissarBottom.name=统帅绑腿

item.npcInfantryHelmet.name=步兵头盔
item.npcOfficerChest.name=军官胸甲

item.npcCrown.name=王冠
item.npcCrown2.name=王冠
item.npcPaperCrown.name=纸质王冠

item.npcNinjaHead.name=忍者头巾
item.npcNinjaChest.name=忍者夜行衣
item.npcNinjaPants.name=忍者绑腿

item.npcFullEmeraldHead.name=绿宝石覆面盔
item.npcFullEmeraldChest.name=绿宝石重甲
item.npcFullEmeraldLeggings.name=绿宝石护腿
item.npcFullEmeraldBoots.name=绿宝石靴子

item.npcOrb.name=法球
item.npcBrokenOrb.name=破损法球
item.npcMana.name=魔能

item.npcNinjaClaw.name=忍者爪刃
item.npcSteelClaw.name=钢制爪刃
item.npcBearClaw.name=熊式爪刃
item.npcKatar.name=拳刺

item.npcLetter.name=书信
item.npcPlans.name=设计图
item.npcSatchel.name=背包
item.npcBag.name=背包
item.npcCrystal.name=水晶
item.npcSeveredEar.name=切下的耳朵
item.npcPhone.name=手机
item.npcBanditMask.name=强盗面具
item.npcBrokenArrow.name=断箭
item.npcEarthElement.name=大地元素
item.npcWaterElement.name=水之元素
item.npcFireElement.name=火之元素
item.npcAirElement.name=气之元素
item.npcCarKey.name=车钥匙
item.npcKey.name=钥匙
item.npcKey2.name=钥匙
item.npcPendant.name=吊坠 
item.npcBlueprint.name=蓝图
item.npcRing.name=戒指

item.npcSkull.name=颅骨
item.npcSaphire.name=紫水晶
item.npcAmethyst.name=蓝宝石
item.npcRuby.name=红宝石
item.npcBronzeIngot.name=青铜锭
item.npcDemonicIngot.name=魔化锭

item.npcMacuahuitl.name=双刃刀
item.npcBoStaff.name=长棍
item.npcSaiBlade.name=三叉剑
item.npcCrossbow.name=十字弩
item.npcCrossBolt.name=弩箭
item.npcSlingshot.name=弹弓
item.npcMusket.name=燧发枪
item.npcExcalibur.name=圣剑

item.npcBronzeSword.name=青铜剑
item.npcEmeraldSword.name=绿宝石剑
item.npcDemonicSword.name=魔化剑
item.npcFrostSword.name=霜冻剑

item.npcAncientCoin.name=远古硬币
item.npcAncientScroll.name=远古卷轴
item.npcArtifact.name=远古遗物
item.npcLocket.name=项链
item.npcSilk.name=丝绸
item.npcStatuette.name=雕塑
item.npcTablet.name=碑

item.npcWoodenHalberd.name=木质战戟
item.npcStoneHalberd.name=石制战戟
item.npcIronHalberd.name=铁制战戟
item.npcGoldenHalberd.name=金制战戟
item.npcDiamondHalberd.name=钻石战戟
item.npcBronzeHalberd.name=青铜战戟
item.npcEmeraldHalberd.name=绿宝石战戟
item.npcCursedHalberd.name=被诅咒的战戟
item.npcDemonicHalberd.name=恶魔战戟
item.npcFrostHalberd.name=霜冻战戟


item.npcWoodenWarhammer.name=木制战锤
item.npcStoneWarhammer.name=石制战锤
item.npcIronWarhammer.name=铁制战锤
item.npcGoldenWarhammer.name=金制战锤
item.npcDiamondWarhammer.name=钻石战锤
item.npcBronzeWarhammer.name=青铜战锤
item.npcEmeraldWarhammer.name=绿宝石战锤
item.npcCursedWarhammer.name=被诅咒的战锤
item.npcDemonicWarhammer.name=恶魔战锤
item.npcFrostWarhammer.name=霜冻战锤


item.npcChainSkirt.name=锁链裙子
item.npcLeatherSkirt.name=皮革裙子
item.npcGoldSkirt.name=金质裙子
item.npcIronSkirt.name=铁质裙子
item.npcDiamondSkirt.name=钻石裙子

enchantment.damage=伤害
enchantment.confusion=反胃
enchantment.infinite=无限
enchantment.poison=中毒

entity.CustomNpc.name=自定义NPC

item.npcWoodenBroadsword.name=木质阔剑item.npcStoneBroadsword.name=石质阔剑item.npcIronBroadsword.name=铁质阔剑item.npcGoldenBroadsword.name=金质阔剑item.npcDiamondBroadsword.name=钻石阔剑item.npcBronzeBroadsword.name=青铜阔剑
item.npcEmeraldBroadsword.name=绿宝石阔剑item.npcCursedBroadsword.name=被诅咒的阔剑item.npcDemonicBroadsword.name=魔化阔剑item.npcFrostBroadsword.name=霜冻阔剑
job.chunkloader=区块载入者
job.conversation=群体对话
stats.mindelay=最快攻速
stats.maxdelay=最慢攻速
stats.burstcount=连发次数
stats.shotcount=单次射击弹药量