customnpcs.defaultTextColor=404040

entity.CustomNpc.name=自定义NPC
entity.customnpcs.CustomNpc.name=自定义NPC

itemGroup.cnpcs=自定义NPC工具
itemGroup.cnpcsw=自定义NPC武器
itemGroup.cnpcsa=自定义NPC护甲
itemGroup.cnpcsb=自定义NPC方块
itemGroup.cnpcsm=自定义NPC杂项

tile.npcRedstoneBlock.name=红石块
tile.npcCarpentyBench.name=木工台
tile.npcBloodBlock.name=血迹
tile.npcMailbox.name=信箱
tile.npcLocationBlock.name=定点块
tile.npcBanner.name=旗帜
tile.npcWallBanner.name=壁挂旗帜
tile.npcChair.name=椅子
tile.npcCrate.name=板条箱
tile.npcTallLamp.name=立灯
tile.npcWeaponRack.name=武器架
tile.npcCouchWool.name=棉花座椅
tile.npcTable.name=木质桌子
tile.npcCouchWood.name=木质座椅
tile.npcLamp.name=灯笼
tile.npcCandle.name=蜡烛
tile.npcStool.name=凳子
tile.npcBorder.name=结界
tile.npcBigSign.name=大型标识牌
tile.npcBarrel.name=桶
tile.npcShelf.name=木架
tile.npcSign.name=标识牌
tile.npcTombstone.name=墓碑
tile.npcCampfire.name=篝火
tile.npcBeam.name=横梁
tile.npcPedestal.name=底座
tile.npcPlaceholder_0.name=占位符
tile.npcPlaceholder_1.name=占位符
tile.npcPlaceholder_2.name=占位符
tile.npcPlaceholder_3.name=占位符
tile.npcPlaceholder_4.name=占位符
tile.npcPlaceholder_5.name=占位符
tile.npcPlaceholder_6.name=占位符
tile.npcPlaceholder_7.name=占位符
tile.npcPlaceholder_8.name=占位符
tile.npcPlaceholder_9.name=占位符
tile.npcPlaceholder_10.name=占位符
tile.npcPlaceholder_11.name=占位符
tile.npcPlaceholder_12.name=占位符
tile.npcPlaceholder_13.name=占位符
tile.npcPlaceholder_14.name=占位符
tile.npcPlaceholder_15.name=占位符
tile.npcScripted.name=脚本方块

gui.delete=你确定要删除这个NPC吗？
gui.add=添加
gui.remove=删除
gui.save=保存
gui.name=姓名
gui.color=颜色
gui.none=无
gui.time=时间
gui.title=标题
gui.categories=类别
gui.close=关闭
gui.disabled=无效
gui.increase=提升
gui.decrease=降低
gui.day=白天 
gui.night=夜晚
gui.constant=恒定
gui.accelerate=加速
gui.small=小型
gui.medium=中等
gui.large=大型
gui.type=类型
gui.retaliate=反击
gui.panic=恐慌
gui.retreat=撤退
gui.nothing=无反应
gui.break=打碎
gui.open=开启
gui.darkness=黑暗
gui.sunlight=日光
gui.always=总是允许
gui.untilclose=直到关闭
gui.whenavailable=准备时
gui.ignoreDamage=无视伤害
gui.ignoreNBT=忽略NBT
gui.recordHistory=记录历史
gui.minrange=最小范围
gui.engagedistance=交互距离
gui.orbitdistance=轨道距离
gui.fightifthisclose=靠近攻击
gui.ambushdistance=埋伏距离
gui.combatchance=战斗机会
gui.whendistant=远离时
gui.whenhidden=隐藏
gui.currentFolder=当前文件夹
gui.play=播放
gui.selectSound=选择音效
gui.selectnpc=选择NPC
gui.select=选择
gui.range=范围
gui.partly=部分的</P>
gui.copy=复制
gui.clear=清除
gui.done=确定
gui.paste=粘贴
gui.test=测试
gui.settings=设置
gui.enabled=开启
gui.website=网站
gui.text=文本
gui.detailed=详细的
gui.server=服务器
gui.showmore=显示更多
gui.update=更新
gui.editor=编辑器
gui.playernearby=玩家附近
gui.forum=论坛
gui.id=ID
gui.widthHeight=宽度和高度
gui.position=位置
gui.screen=屏幕
gui.option=选项
gui.default=默认的
gui.edit=编辑
gui.reset=重置
gui.filters=过滤
gui.selectAll=选择所有
gui.deselectAll=取消选择所有
gui.loading=加载
gui.off=Off
gui.on=On
gui.sure=你确定吗?

party.accept=接受
party.allowParty=允许队伍
party.createParty=创建队伍
party.disbandParty=解散队伍
party.disbandConfirm=你确定要解散这个队伍吗?
party.dropQuest=放弃任务
party.friendlyFire=误伤
party.ignore=忽略
party.invite=邀请
party.setChat=队伍任务设置为
party.completeChat=队伍任务已经完成!
party.turnedInChat=队伍任务已经准备好了!

party.kick=踢出
party.kickConfirm=你确定要踢这个玩家吗?
party.leader=队长
party.all=全部
party.enrolled=登记
party.valid=有效
party.shared=共享
party.leaderConfirm=你确定要让这个玩家成为队伍的队长吗?
party.leaveParty=离开队伍
party.leaveConfirm=你确定要离开队伍吗?
party.inviteAlert=受邀加入队伍
party.inviteChat=你被邀请加入一个队伍
party.kickYouChat=你被踢出队伍了
party.kickYouAlert=被赶出了队伍
party.kickOtherChat=被踢出队伍了
party.kickOtherAlert=踢出玩家
party.leaveYouChat=你离开队伍了
party.leaveYouAlert=左队伍
party.leaveOtherChat=离开了队伍
party.leaveOtherAlert=离开的玩家
party.disbandAlert=队伍解散
party.disbandMessage=该队伍已被解散
party.setLeader=设置队长
party.track=跟踪任务
party.only=专属队伍
party.minPartySize=最小尺寸
party.maxPartySize=最大尺寸
party.options=队伍选项
party.completeFor=完成获得
party.commandFor=执行命令
party.party=队伍
party.partying=队伍中！
party.messageNoParty=你不在队伍中！等待邀请或创建一个。
party.partyRequirements=必需项由
party.setQuestConfirm=将任务设置为队伍将清除其进度！
party.dropQuestConfirm=您确定要放弃队伍任务吗？

settings.chatBubbles=聊天气泡
settings.trackAlignment=跟踪定位
settings.dialogSound=对话音效
settings.dialogSpeed=对话速度
settings.chatAlerts=聊天警报
settings.bannerAlerts=横幅警报
settings.alignmentX=追踪 X
settings.alignmentY=追踪 Y
settings.trackScale=跟踪范围
settings.clearTrack=完成追踪任务
settings.confirmClearTrack=你确定要完成追踪任务吗?
settings.clearSkin=清除皮肤缓存
settings.confirmClearSkin=你确定要清理你的皮肤吗?

scale.shared=共享
filter.contains=包含
filter.any=任何
filter.all=全部
filter.notany=不是任何
filter.notall=不是全部

remote.title=附近的NPC
remote.reset=重置
remote.tp=传送至
remote.resetall=重置所有
remote.freeze=冻结NPC

spawner.entities=实体
spawner.clones=克隆NPC
spawner.clones2=克隆NPC 2
spawner.clones3=克隆NPC 3
spawner.clones4=克隆NPC 4
spawner.mobspawner=生成刷怪笼
spawner.mount=被选中物骑乘
spawner.mountplayer=玩家骑乘

spawner.posoffset=位移
spawner.type=生成类型
spawner.all=全部
spawner.random=随机
spawner.one=顺次
spawner.summoner=召唤师死亡
spawner.diesafter=召唤师在怪物死亡时死亡
spawner.despawn=目标丢失后清除召唤怪
spawner.despawnsummon=召唤师死亡后清除召唤怪

mailbox.name=信箱
mailbox.sender=发送者
mailbox.read=阅读
mailbox.timesend=%s 之前
mailbox.day=天
mailbox.days=天
mailbox.hour=小时
mailbox.hours=小时
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.username=用户名
mailbox.subject=标题
mailbox.send=发送
mailbox.write=写篇短信
mailbox.succes=你的信息成功的发送给 %s了
mailbox.errorUsername=未知用户名
mailbox.errorSubject=标题不能为空
mailbox.setup=开启信件

display.model=模型
display.show=显示
display.hide=隐藏
display.all=全部
display.showAttacking=攻击时显示
display.size=尺寸
display.texture=材质
display.cape=披风
display.overlay=附加材质
display.player=玩家
display.selectTexture=选择材质
display.livingAnimation=有活力的
display.collides=与实体碰撞
display.visible=是否可见
display.bossbar=Boss型血条
display.squareTexture=方形材质
display.url=Url
display.urlSix=Url64
display.alpha=Alpha
display.alignment=对准
display.topLeft=左上
display.topCenter=中上
display.topRight=右上
display.left=左
display.center=中间
display.right=右
display.botLeft=左下
display.botCenter=中下
display.botRight=右下
display.bottom=底部
display.top=最高
display.fixed=固定
display.glow=发光
display.solid=固体
display.tintsettings=色调设置
display.hitboxsettings=碰撞体积设置

inv.minExp=最小经验值
inv.maxExp=最大经验值
inv.npcInventory=NPC物品栏
inv.inventory=物品栏
inv.dropChance=掉落几率
inv.auto=自动拾取

availability.options=可用的选项
availability.always=总是可用
availability.after=...之后
availability.before=...之前
availability.available=可用
availability.whenactive=当激活时
availability.whennotactive=未激活时
availability.selectquest=选择任务
availability.selectdialog=选择对话
availability.selectfaction=选择阵营
availability.daytime=时刻
availability.wholeday=全天
availability.night=处于夜晚时
availability.day=处于白天时
availability.is=是
availability.isnot=不是
availability.minlevel=等级
availability.name=可用的
availability.areaNotAvailble=你不能通过这里。
availability.permission=你没权限干这事哦
availability.editIcon=从现在起十秒内，你能用右击来设置任何物品的图标

spawning.availableBiomes=可选生物群落
spawning.spawningBiomes=在以下生物群落内生成
spawning.availableDimensions=可用维度
spawning.spawningDimensions=生成所在维度
spawning.biomes=生物群落
spawning.weightedChance=生成几率
spawning.options=生成选项
spawning.animalSpawning=像生物一样生成
spawning.monsterSpawning=像怪物一样生成
spawning.liquidSpawning=在液体中生成
spawning.airSpawning=在空气中生成
spawning.minHeight=最小高度
spawning.maxHeight=最大高度

role.name=身份
role.none=无身份
role.trader=商人
role.follower=雇佣随从
role.bank=储存者
role.transporter=传送师
role.mailman=信使
role.marketname=链接市场名称
role.companion=同伴

trader.insufficient=缺少物品
trader.sufficient=足够的货币
trader.slotdisabled=禁用槽位

job.name=职业
job.none=无职业
job.guard=守卫
job.healer=治疗者
job.bard=吟游诗人
job.itemgiver=物品给予者
job.boss=Boss
job.spawner=召唤师
job.conersation=群体对话
job.chunkloader=区块加载
job.puppet=木偶

stats.health=生命
stats.aggro=主动攻击范围
stats.projectileproperties=弹药类型
stats.meleestrength=近战伤害
stats.meleerange=近战攻击距离
stats.meleespeed=近战攻击速度
stats.swingwarmup=热身
stats.accuracy=命中率(%)
stats.rangedrange=远程攻击距离
stats.burstspeed=连发间隔
stats.mindelay=最快攻速
stats.maxdelay=最慢攻速
stats.burstcount=连发次数
stats.shotcount=单次射击弹药量
stats.walkspeed=移动速度
stats.meleeeffect=攻击效果（秒）
stats.respawn=重生
stats.deadbody=隐藏尸体
stats.fireimmune=火焰免疫
stats.candrown=可以被淹死
stats.firesound:=声音设置
stats.creaturetype=生物类型
stats.normal=普通
stats.reverse=反转
stats.undead=不死
stats.arthropod=节肢动物
stats.nofalldamage=无掉落伤害
stats.meleeproperties=近战选项
stats.rangedproperties=远程选项
stats.burninsun=会被阳光引燃
stats.amplify=增益
stats.melee=近战
stats.disabledamage=禁止伤害
stats.disabletrue=伤害目前在属性中被禁用
stats.regenhealth=正常生命恢复
stats.combatregen=受攻击生命恢复
stats.naturallydespawns=自然消失
stats.aimWhileShooting=射击时瞄准
stats.invincibility=无敌帧
stats.allowed=允许
stats.ignored=忽略
stats.potionImmune=免疫药水
stats.attackInvisible=攻击隐藏
stats.never=从不
stats.inWater=在水里
stats.inAir=在空气中

stats.size=尺寸
stats.speed=速度
stats.glows=发光
stats.noglow=不发光
stats.hasgravity=受重力影响
stats.explosive=爆炸
stats.rangedeffect=效果
stats.trail=踪迹类型
stats.spin=旋转
stats.stick=穿透目标
stats.regular=无增益
stats.amplified=增益
stats.explosion=爆炸

ai.standing=站立
ai.wandering=游荡
ai.movingpath=路径移动
ai.looping=循环
ai.backtracking=回溯
ai.enemyresponse=发现敌人时
ai.door=与门交互
ai.avoidwater=避水
ai.return=返回起点
ai.swim=可以游泳
ai.shelter=寻求庇护
ai.leapattarget=冲向目标
ai.sprint=可以冲锋
ai.clearlos=必须看到目标
ai.indirect=间接点燃
ai.rangemelee=使用远程攻击
ai.tacticalvariant=战术变换
ai.cobwebAffected=蜘蛛网对其是否有效
ai.movement=移动
ai.combatpolicy=战斗策略
ai.jump=跳跃
ai.pounce=突袭

movement.ground=地面
movement.flying=飞行
fly.speed=飞行速度
fly.gravity=飞行重力

aitactics.rush=突袭
aitactics.stagger=闪避
aitactics.orbit=包围
aitactics.hitandrun=游击
aitactics.ambush=伏击
aitactics.stalk=偷袭

aicombat.flip=翻转
aicombat.brute=仇视
aicombat.stubborn=固执
aicombat.tactical=战术

advanced.idlesound=正常音效
advanced.angersound=愤怒音效
advanced.hurtsound=受攻击音效
advanced.deathsound=死亡音效
advanced.stepsound=行走音效
advanced.sounds=音效
advanced.lines=台词
advanced.night=夜晚设置
advanced.editingmode=编辑模式
advanced.loadday=加载白天设置
advanced.loadnight=加载夜晚设置
advanced.haspitch=游戏中显示
advanced.marks=标志

faction.hostiles=敌对阵营
faction.unfriendly=不友好
faction.neutral=中立
faction.friendly=友好
faction.points=点数相关
faction.ondeath=该NPC死亡后
faction.hidden=隐藏
faction.default=默认
faction.attackHostile=攻击敌对阵营
faction.defend=保护阵营中的其他人
faction.nostanding=你现在不属于任何一个阵营
faction.options=阵营选项
faction.increasepoints=阵营 %s提高了了 %s 点数
faction.decreasepoints=阵营 %s降低了 %s 点数
faction.attacked=被其他生物攻击

menu.inventory=物品
menu.display=外形设置
menu.stats=属性设置
menu.factions=阵营
menu.ai=AI
menu.advanced=高级设置
menu.global=全局设置
menu.role=职业设置
menu.animations=动画
menu.quests=任务

cloner.tagFilters=标签过滤
cloner.tagVisibility=标签的可见性
cloner.wandTags=魔杖标签
cloner.npcTags=NPC标签
cloner.selectedTags=选择标签
cloner.order=排序
cloner.ascending=上升
cloner.descending=下降
cloner.type=排序类型
cloner.name=名字
cloner.date=日期
cloner.wandtagsapplied=魔杖标签将被应用

tags.allTags=所有标签
tags.selectedTags=选择标签
tags.tags=标签

global.banks=储存档案
global.transport=传送档案
global.playerdata=玩家档案
global.recipes=NPC合成表
global.naturalspawn=自然生成设置
global.linked=链接

bank.slot=数量
bank.unlock=解锁
bank.upgrade=升级
bank.upgradeCosts=升级费用
bank.unlockCosts=解锁费用

follower.waiting=等待
follower.following=跟随
follower.hire=雇佣
follower.health=生命
follower.daysleft=剩余时间
follower.lastday=最后一天
follower.day=天
follower.days=天
follower.hireText=感谢雇佣。
follower.farewellText=时限已到。但愿我们下次还能再见。
follower.infiniteDays=无限天
follower.guiDisabled=禁用Gui
follower.allowSoulstone=允许灵魂石

transporter.travel=传送
transporter.unlock=传送点%s已可使用
transporter.discovered=发现时激活
transporter.start=一开始就激活
transporter.interaction=对话后激活

conversation.delay=延时
conversation.line=台词

bard.jukebox=像唱片机一样播放
bard.background=像背景音乐一样播放
bard.ondistance=激活距离
bard.offdistance=关闭距离
bard.hasoff=可因距离关闭

dialog.dialog=对话
dialog.dialogs=对话框
dialog.options=对话框选项
dialog.dialogtext=对话文本
dialog.editoption=编辑对话框选项
dialog.optiontype=选项类型
dialog.selectoption=选择选项
dialog.quitoption=退出选项
dialog.option=对话选项
dialog.roleoption=身份选项
dialog.commandoption=指令选项
dialog.commandoptionplayer=使用 "@dp" 来指代正在进行对话的玩家
dialog.commandmultiple=使用“@x”分割命令以追加多个
dialog.hideNPC=隐藏NPC
dialog.showWheel=显示对话框
dialog.disableEsc=禁用Esc
dialog.visualOption=视觉选项
dialog.darkenScreen=屏幕变黑
dialog.renderType=呈现类型
dialog.instant=即时
dialog.gradual=逐渐
dialog.previousBlocks=上一个文本块
dialog.textOffset=文本抵消
dialog.titleOffset=标题抵消
dialog.optionOffset=选择抵消
dialog.optionSpacing=选择间距
dialog.textSound=文本声音
dialog.textPitch=文本间距
dialog.textureOffset=材质偏移
dialog.selectedColor=选择颜色
dialog.optionLine=选项线
dialog.npcScale=NPC 比例
dialog.npcOffset=NPC 偏移
dialog.titleColor=标题颜色
dialog.titlePos=标题的位置

quest.quest=任务
quest.quests=任务
quest.item=物品收集任务
quest.kill=击杀任务
quest.areakill=定点击杀任务
quest.dialog=对话任务
quest.location=定点任务
quest.manual=手工任务
quest.completedtext=完成文本
quest.questlogtext=任务简绍
quest.complete=任务完成
quest.reward=任务奖励
quest.repeatable=可重复
quest.mcdaily=MC中的一天
quest.mcweekly=MC中的一周
quest.rldaily=现实中的一天
quest.rlweekly=现实中的一周
quest.instant=立即完成
quest.npc=交付npc
quest.next=下一个任务
quest.found=找到
quest.notfound=没有找到
quest.completed=任务完成
quest.newquest=新任务
quest.noquests=你现在没有进行中的任务~
quest.completewith=完成用了 %s
quest.randomitem=随机物品
quest.exp=经验值
quest.takeitems=是否拿取玩家物品
quest.objectives=目标
quest.track=追踪
quest.tracking=追踪
quest.alerts=提醒
quest.noAlerts=无提醒

script.apidoc=API 文档
script.apisrc=API 源

script.scripts=脚本
script.hooks=钩子
script.loadscript=加载脚本
script.openfolder=打开脚本文件夹
script.init=运行
script.interact=对话
script.update=更新
script.console=控制台
script.language=语言
script.damaged=伤害
script.killed=杀死
script.attack=攻击
script.target=注视
script.timer=时间
script.targetLost=目标丢失
script.projectileTick=Proj. Tick
script.projectileImpact=Proj. Impact
script.availableScripts=激活的脚本
script.loadedScripts=载入的脚本
script.collide=碰撞
script.kills=死亡
script.dialog_closed=对话关闭

eventscript.eventScripts=事件脚本
eventscript.playerevent=玩家事件

playerscript.disabled=禁用
playerscript.attack=攻击
playerscript.breakBlock=受击
playerscript.chat=聊天
playerscript.containerclosed=关闭箱子
playerscript.containerOpen=打开箱子
playerscript.damagedEntity=实体受伤
playerscript.damaged=伤害
playerscript.killed=杀死
playerscript.factionupdate=阵营更新
playerscript.init=初始化
playerscript.interact=交互
playerscript.keyPressed=按下按键
playerscript.kills=死亡
playerscript.levelUp=升级
playerscript.login=登录
playerscript.logout=登出
playerscript.pickUp=拾取
playerscript.rangedCharge=箭矢蓄力
playerscript.rangedLaunched=射出箭矢
playerscript.toss=投掷物品
playerscript.drop=丢出物品
playerscript.tick=更新
playerscript.pickupXP=拾取经验
playerscript.timer=计时器
playerscript.mouseClicked=鼠标点击
playerscript.startItem=Item Start
playerscript.usingItem=使用物品
playerscript.stopItem=Item Stop
playerscript.finishItem=Item Finish
playerscript.playSound=播放声音
playerscript.lightning=雷击
playerscript.fall=跌落
playerscript.jump=跳跃
playerscript.respawn=复活
playerscript.changedDim=尺寸变更
playerscript.useHoe=使用锄头
playerscript.sleep=睡觉
playerscript.wakeUp=睡醒
playerscript.fillBucket=装桶
playerscript.bonemeal=骨粉
playerscript.achievement=成就

item.npcWand.name=Npc 魔杖
item.npcMobCloner.name=Mob 复制魔杖
item.npcMovingPath.name=Npc 路径魔杖
item.npcMounter.name=骑乘魔杖
item.npcTeleporter.name=传送魔杖
item.npcScripter.name=脚本魔杖
item.scripted_item.name=脚本物品

item.npcBanjo.name=五弦琴
item.npcViolin.name=小提琴
item.npcViolinBow.name=提琴弓
item.npcHarp.name=竖琴
item.npcGuitar.name=吉他
item.npcFrenchHorn.name=圆号
item.npcOcarina.name=笛
item.npcClarinet.name=单簧管

item.npcCoinWooden.name=木币
item.npcCoinStone.name=石币
item.npcCoinBronze.name=青铜币
item.npcCoinIron.name=铁币
item.npcCoinGold.name=金币
item.npcCoinDiamond.name=钻石币
item.npcCoinEmerald.name=绿宝石币

item.npcWoodenGun.name=木制手枪
item.npcStoneGun.name=石制手枪
item.npcIronGun.name=铁制手枪
item.npcGoldGun.name=金制手枪
item.npcDiamondGun.name=钻石手枪
item.npcBronzeGun.name=青铜手枪
item.npcEmeraldGun.name=绿宝石手枪
item.npcMachineGun.name=机枪

item.npcWoodenBullet.name=木质子弹
item.npcStoneBullet.name=石质子弹
item.npcIronBullet.name=铁质子弹
item.npcGoldenBullet.name=金质子弹
item.npcDiamondBullet.name=钻石子弹
item.npcBronzeBullet.name=青铜子弹
item.npcEmeraldBullet.name=绿宝石子弹
item.npcBlackBullet.name=黑色子弹

item.npcWoodenTrident.name=木质三叉戟
item.npcStoneTrident.name=石质三叉戟
item.npcIronTrident.name=铁质三叉戟
item.npcGoldTrident.name=金质三叉戟
item.npcDiamondTrident.name=钻石三叉戟
item.npcBronzeTrident.name=青铜三叉戟
item.npcEmeraldTrident.name=绿宝石三叉戟
item.npcCursedTrident.name=被诅咒的三叉戟
item.npcDemonicTrident.name=魔化三叉戟
item.npcFrostTrident.name=冰霜三叉戟
item.npcMithrilTrident.name=秘银三叉戟

item.npcNatureSpell.name=自然魔咒
item.npcArcaneSpell.name=神秘魔咒
item.npcLightningSpell.name=雷电魔咒
item.npcIceSpell.name=冰霜魔咒
item.npcFireSpell.name=火焰魔咒
item.npcDarkSpell.name=黑暗魔咒
item.npcHolySpell.name=神圣魔咒

item.npcKunai.name=苦无
item.npcReverseKunai.name=反向苦无
item.npcShuriken.name=飞镖
item.npcGiantShuriken.name=巨大飞镖
item.npcKatana.name=武士刀
item.npcKukri.name=反曲刀

item.npcGolfClub.name=高尔夫杆
item.npcMagicWand.name=魔杖
item.npcChickenSword.name=鸡神之剑
item.npcHandCuffs.name=手铐
item.npcHammer.name=榔头
item.npcBaseballBat.name=棒球棒
item.npcLeadPipe.name=铅管
item.npcCleaver.name=剁肉刀
item.npcSaber.name=护手军刀
item.npcHockeyStick.name=曲棍
item.npcSledgeHammer.name=大锤
item.npcBrokenBottle.name=破酒瓶
item.npcCombatKnive.name=格斗匕首
item.npcLighter.name=打火机
item.npcBatton.name=警棍
item.npcGunChainsaw.name=锯链枪
item.npcRapier.name=指挥官之剑
item.npcCrowbar.name=铁撬棍
item.npcPipeWrench.name=管道扳手
item.npcWrench.name=扳手
item.npcSwissArmyKnife.name=瑞士军刀
item.npcLeafBlade.name=叶刃

item.npcWoodenShield.name=木质圆盾
item.npcStoneShield.name=石质圆盾
item.npcIronShield.name=铁质圆盾
item.npcGoldenShield.name=金质圆盾
item.npcDiaShield.name=钻石圆盾
item.npcBronzeShield.name=青铜圆盾
item.npcEmeraldShield.name=绿宝石圆盾
item.npcDemonicShield.name=魔化圆盾
item.npcFrostShield.name=霜冻圆盾
item.npcMithrilShield.name=秘银圆盾
item.npcFullWoodenShield.name=木盾
item.npcFullStoneShield.name=石盾
item.npcFullIronShield.name=铁盾
item.npcFullGoldenShield.name=金盾
item.npcFullDiaShield.name=钻盾
item.npcFullBronzeShield.name=青铜盾
item.npcFullEmeraldShield.name=绿宝石盾
item.npcFullDemonicShield.name=魔化盾
item.npcFullFrostShield.name=霜冻盾
item.npcFullMithrilShield.name=秘银盾

item.npcTowerShield.name=尖钢盾
item.npcCryscentShield.name=新月钢盾
item.npcScutumShield.name=鳞甲钢盾
item.npcHeaterShield.name=骑士钢盾

item.npcWoodenSpear.name=木制战矛
item.npcStoneSpear.name=石制战矛
item.npcIronSpear.name=铁制战矛
item.npcGoldenSpear.name=金制战矛
item.npcDiamondSpear.name=钻石战矛
item.npcBronzeSpear.name=青铜战矛
item.npcEmeraldSpear.name=绿宝石战矛
item.npcDemonicSpear.name=魔化战矛
item.npcFrostSpear.name=霜冻战矛
item.npcMithrilSpear.name=秘银战矛

item.npcWoodenBattleAxe.name=木制战斧
item.npcStoneBattleAxe.name=石制战斧
item.npcIronBattleAxe.name=铁制战斧
item.npcGoldenBattleAxe.name=金制战斧
item.npcDiamondBattleAxe.name=钻石战斧
item.npcBronzeBattleAxe.name=青铜战斧
item.npcEmeraldBattleAxe.name=绿宝石战斧
item.npcDemonicBattleAxe.name=魔化战斧
item.npcFrostBattleAxe.name=霜冻战斧
item.npcMithrilBattleAxe.name=秘银战斧

item.npcWoodenMace.name=木制钉头锤
item.npcStoneMace.name=石制钉头锤
item.npcIronMace.name=铁制钉头锤
item.npcGoldenMace.name=金制钉头锤
item.npcDiamondMace.name=钻石钉头锤
item.npcBronzeMace.name=青铜钉头锤
item.npcEmeraldMace.name=绿宝石钉头锤
item.npcDemonicMace.name=魔化钉头锤
item.npcFrostMace.name=霜冻钉头锤
item.npcMithrilMace.name=秘银钉头锤

item.npcWoodenDagger.name=木质匕首
item.npcStoneDagger.name=石质匕首
item.npcIronDagger.name=铁质匕首
item.npcGoldenDagger.name=金质匕首
item.npcDiamondDagger.name=钻石匕首
item.npcBronzeDagger.name=青铜匕首
item.npcEmeraldDagger.name=绿宝石匕首
item.npcDemonicDagger.name=魔化匕首
item.npcFrostDagger.name=霜冻匕首
item.npcMithrilDagger.name=秘银匕首
item.npcWoodenReversedDagger.name=反手木质匕首
item.npcStoneReversedDagger.name=反手石质匕首
item.npcIronReversedDagger.name=反手铁质匕首
item.npcGoldenReversedDagger.name=反手金质匕首
item.npcDiamondReversedDagger.name=反手钻石匕首
item.npcBronzeReversedDagger.name=反手青铜匕首
item.npcEmeraldReversedDagger.name=反手绿宝石匕首
item.npcDemonicReversedDagger.name=反手魔化匕首
item.npcFrostReversedDagger.name=反手霜冻匕首
item.npcMithrilReversedDagger.name=反手秘银匕首

item.npcWoodenStaff.name=木质法杖
item.npcStoneStaff.name=石质法杖
item.npcIronStaff.name=铁质法杖
item.npcGoldenStaff.name=金质法杖
item.npcDiamondStaff.name=钻石法杖
item.npcBronzeStaff.name=青铜法杖
item.npcEmeraldStaff.name=绿宝石法杖
item.npcElementalStaff.name=元素法杖
item.npcDemonicStaff.name=魔化法杖
item.npcFrostStaff.name=冰霜法杖
item.npcMithrilStaff.name=秘银法杖

item.npcWoodenScythe.name=木制战镰
item.npcStoneScythe.name=木制战镰
item.npcIronScythe.name=铁制战镰
item.npcGoldenScythe.name=金制战镰
item.npcBronzeScythe.name=青铜战镰
item.npcDiamondScythe.name=钻石战镰
item.npcEmeraldScythe.name=绿宝石战镰
item.npcDemonicScythe.name=魔化战镰
item.npcFrostScythe.name=霜冻战镰
item.npcMithrilScythe.name=秘银战镰

item.npcWoodenGlaive.name=木制月刃
item.npcStoneGlaive.name=石制月刃
item.npcIronGlaive.name=铁制月刃
item.npcGoldenGlaive.name=金制月刃
item.npcDiamondGlaive.name=钻石月刃
item.npcBronzeGlaive.name=青铜月刃
item.npcEmeraldGlaive.name=绿宝石月刃
item.npcDemonicGlaive.name=魔化月刃
item.npcFrostGlaive.name=霜冻月刃
item.npcMithrilGlaive.name=秘银月刃

item.npcCowleatherHead.name=牛皮革帽
item.npcCowleatherChest.name=牛皮胸甲
item.npcCowleatherLegs.name=牛皮护腿
item.npcCowleatherBoots.name=牛皮靴子

item.npcNanorumHead.name=矮人军盔
item.npcNanorumChest.name=矮人战甲
item.npcNanorumLegs.name=矮人胫甲
item.npcNanorumBoots.name=矮人战靴

item.npcTacticalHead.name=军用头盔
item.npcTacticalChest.name=军用防弹衣

item.npcFullLeatherHead.name=皮革覆面盔
item.npcFullLeatherChest.name=皮革重甲

item.npcFullIronHead.name=铁质覆面盔
item.npcFullIronChest.name=铁质重甲

item.npcFullGoldHead.name=金质覆面盔
item.npcFullGoldChest.name=金质胸甲

item.npcFullDiamondHead.name=钻石覆面盔
item.npcFullDiamondChest.name=钻石重甲

item.npcFullBronzeHead.name=青铜覆面盔
item.npcFullBronzeChest.name=青铜重甲
item.npcFullBronzeLeggings.name=青铜护腿
item.npcFullBronzeBoots.name=青铜战靴

item.npcFullWoodenHead.name=木质覆面盔
item.npcFullWoodenChest.name=木质重甲
item.npcFullWoodenLeggings.name=木质护腿
item.npcFullWoodenBoots.name=木质战靴

item.npcTuxedoChest.name=燕尾服衬衫
item.npcTuxedoPants.name=燕尾服长裤
item.npcTuxedoBottom.name=燕尾服外套

item.npcWizardHead.name=巫师兜帽
item.npcWizardChest.name=巫师长袍
item.npcWizardPants.name=巫师护腿

item.npcAssassinHead.name=刺客兜帽
item.npcAssassinChest.name=刺客布甲
item.npcAssassinLeggings.name=刺客绑腿
item.npcAssassinBoots.name=刺客布靴

item.npcSoldierHead.name=士兵钢盔
item.npcSoldierChest.name=士兵钢甲
item.npcSoldierLegs.name=士兵军靴
item.npcSoldierBottom.name=士兵绑腿

item.npcX407Head.name=X407 原型钢盔
item.npcX407Chest.name=X407 原型钢甲
item.npcX407Legs.name=X407 原型护腿
item.npcX407Boots.name=X407 原型战靴

item.npcMithrilHead.name=秘银覆面盔
item.npcMithrilChest.name=秘银重甲
item.npcMithrilLegs.name=秘银护腿
item.npcMithrilBoots.name=秘银靴子

item.npcDemonicHead.name=魔化覆面盔
item.npcDemonicChest.name=魔化重甲
item.npcDemonicLegs.name=魔化护腿
item.npcDemonicBoots.name=魔化靴子

item.npcCommissarHead.name=统帅军帽
item.npcCommissarChest.name=统帅胸甲
item.npcCommissarLegs.name=统帅军靴
item.npcCommissarBottom.name=统帅绑腿

item.npcInfantryHelmet.name=步兵头盔
item.npcOfficerChest.name=军官胸甲

item.npcCrown.name=王冠
item.npcCrown2.name=王冠
item.npcPaperCrown.name=纸质王冠

item.npcNinjaHead.name=忍者头巾
item.npcNinjaChest.name=忍者夜行衣
item.npcNinjaPants.name=忍者绑腿

item.npcFullEmeraldHead.name=绿宝石覆面盔
item.npcFullEmeraldChest.name=绿宝石重甲
item.npcFullEmeraldLeggings.name=绿宝石护腿
item.npcFullEmeraldBoots.name=绿宝石靴子

item.npcOrb.name=法球
item.npcBrokenOrb.name=破损法球
item.npcMana.name=魔能

item.npcNinjaClaw.name=忍者爪刃
item.npcSteelClaw.name=钢制爪刃
item.npcBearClaw.name=熊式爪刃
item.npcKatar.name=拳刺

item.npcLetter.name=书信
item.npcPlans.name=设计图
item.npcSatchel.name=背包
item.npcBag.name=背包
item.npcCrystal.name=水晶
item.npcSeveredEar.name=切下的耳朵
item.npcPhone.name=手机
item.npcBanditMask.name=强盗面具
item.npcBrokenArrow.name=断箭
item.npcEarthElement.name=大地元素
item.npcWaterElement.name=水之元素
item.npcFireElement.name=火之元素
item.npcAirElement.name=气之元素
item.npcCarKey.name=车钥匙
item.npcKey.name=钥匙
item.npcKey2.name=钥匙
item.npcPendant.name=吊坠 
item.npcBlueprint.name=蓝图
item.npcRing.name=戒指

item.npcSkull.name=颅骨
item.npcSaphire.name=紫水晶
item.npcAmethyst.name=蓝宝石
item.npcRuby.name=红宝石
item.npcBronzeIngot.name=青铜锭
item.npcDemonicIngot.name=魔化锭
item.npcMithrilIngot.name=秘银锭

item.npcMacuahuitl.name=双刃刀
item.npcBoStaff.name=长棍
item.npcSaiBlade.name=三叉剑
item.npcCrossbow.name=十字弩
item.npcCrossBolt.name=弩箭
item.npcSlingshot.name=弹弓
item.npcMusket.name=燧发枪
item.npcExcalibur.name=圣剑

item.npcBronzeSword.name=青铜剑
item.npcEmeraldSword.name=绿宝石剑
item.npcDemonicSword.name=魔化剑
item.npcFrostSword.name=霜冻剑
item.npcMithrilSword.name=秘银剑

item.npcAncientCoin.name=远古硬币
item.npcAncientScroll.name=远古卷轴
item.npcArtifact.name=远古遗物
item.npcLocket.name=项链
item.npcSilk.name=丝绸
item.npcStatuette.name=雕塑
item.npcTablet.name=碑

item.npcWoodenHalberd.name=木质战戟
item.npcStoneHalberd.name=石制战戟
item.npcIronHalberd.name=铁制战戟
item.npcGoldenHalberd.name=金制战戟
item.npcDiamondHalberd.name=钻石战戟
item.npcBronzeHalberd.name=青铜战戟
item.npcEmeraldHalberd.name=绿宝石战戟
item.npcCursedHalberd.name=被诅咒的战戟
item.npcDemonicHalberd.name=恶魔战戟
item.npcFrostHalberd.name=霜冻战戟
item.npcMithrilHalberd.name=秘银战戟

item.npcWoodenWarhammer.name=木制战锤
item.npcStoneWarhammer.name=石制战锤
item.npcIronWarhammer.name=铁制战锤
item.npcGoldenWarhammer.name=金制战锤
item.npcDiamondWarhammer.name=钻石战锤
item.npcBronzeWarhammer.name=青铜战锤
item.npcEmeraldWarhammer.name=绿宝石战锤
item.npcCursedWarhammer.name=被诅咒的战锤
item.npcDemonicWarhammer.name=恶魔战锤
item.npcFrostWarhammer.name=霜冻战锤
item.npcMithrilWarhammer.name=秘银战锤

item.npcChainSkirt.name=锁链裙子
item.npcLeatherSkirt.name=皮革裙子
item.npcGoldSkirt.name=金质裙子
item.npcIronSkirt.name=铁质裙子
item.npcDiamondSkirt.name=钻石裙子
item.npcEmeraldSkirt.name=绿宝石裙子
item.npcBronzeSkirt.name=铜质裙子
item.npcDemonicSkirt.name=魔化裙子
item.npcMithrilSkirt.name=秘银裙子

item.npcWoodenBroadsword.name=木质阔剑
item.npcStoneBroadsword.name=石质阔剑
item.npcIronBroadsword.name=铁质阔剑
item.npcGoldenBroadsword.name=金质阔剑
item.npcDiamondBroadsword.name=钻石阔剑
item.npcBronzeBroadsword.name=青铜阔剑
item.npcEmeraldBroadsword.name=绿宝石阔剑
item.npcCursedBroadsword.name=被诅咒的阔剑
item.npcDemonicBroadsword.name=魔化阔剑
item.npcFrostBroadsword.name=霜冻阔剑
item.npcMithrilBroadsword.name=秘银阔剑

item.npcSoulstoneEmpty.name=灵魂石空
item.npcSoulstoneFilled.name=灵魂石满

item.npcHeart.name=心脏
item.npcMoney.name=钱
item.npcNecklace.name=项链
item.npcUsbStick.name=U盘

enchantment.damage=伤害
enchantment.confusion=反胃
enchantment.infinite=无限
enchantment.poison=中毒

movement.name=运动
movement.type=移动类型
movement.wanderinteract=与npc互动
movement.sitting=坐
movement.lying=躺
movement.sneaking=潜行
movement.dancing=跳舞
movement.aiming=瞄准
movement.animation=动画
movement.rotation=旋转
movement.body=身体
movement.manual=手动
movement.stalking=跟踪
movement.head=头
movement.pauses=暂停
movement.stopinteract=停止互动
movement.crawling=爬行
movement.hug=拥抱

model.head=头
model.rarm=右手
model.larm=左手
model.arms=手臂
model.body=身体
model.lleg=左腿
model.rleg=右腿
model.legs=腿
model.scale=比例
model.animation=动画
model.rotate=旋转
model.pivot=枢轴
model.load=模型加载
model.save=模型保存
model.sliders=滑标
model.manual=手动

puppet.standing=站
puppet.walking=移动时
puppet.attacking=攻击时
puppet.animate=动画
puppet.animSpeed=动画速度
puppet.pivotX=枢轴 X
puppet.pivotY=枢轴 Y
puppet.pivotZ=枢轴 Z
puppet.fullAngles=全角度

animation.animation=动画
animation.frame=帧
animation.frames=帧数
animation.framePart=帧部分
animation.smoothing=平滑
animation.linear=线性
animation.smooth=平滑
animation.loop=循环
animation.tickType=Tick类型
animation.mcTicks=MC Ticks
animation.renderTicks=渲染tick
animation.whileStanding=站
animation.whileAttacking=攻击时
animation.whileMoving=移动时
animation.duration=持续时间
animation.customized=自定义
animation.rotations=旋转
animation.pivots=枢轴
animation.addFrame=添加一个帧以继续!
animation.playing=播放
animation.paused=暂停
animation.stopped=停止
animation.animationOptions=动画选项
animation.frameOptions=帧选项

guard.creepers=攻击爬行者
guard.animals=攻击动物
guard.mobs=攻击怪物
guard.currentTargets=当前目标
guard.availableTargets=可用目标
guard.specifictargets=具体目标

companion.baby =宝贝
companion.child =孩子
companion.teenager =少年
companion.adult =成人
companion.fullgrown =成年
companion.age =年龄
companion.stage =阶段
companion.owner =所有者
companion.strength =力量
companion.talent =天赋
companion.level =等级

markov.generic.name=通用生成器
markov.ancientGreek.name=古希腊
markov.aztec.name=阿兹特克
markov.classicCNPCs.name=经典cnpc
markov.japanese.name=日本
markov.oldNorse.name=古挪威
markov.roman.name=罗马(拉丁)
markov.sami.name=拉普兰德(萨米)
markov.slavic.name=古波兰
markov.welsh.name=布列塔尼(威尔士)
markov.spanish.name=西班牙(拉丁美洲)

markov.gender.name =性别
markov.gender.either=任选其一
markov.gender.female =女
markov.gender.male =男
markov.generate =生成

mark.question =问题
mark.exclamation =感叹
mark.pointer =指针
mark.skull =头骨
mark.cross =交叉
mark.star=星星

tint.enable=启用自定义色彩
tint.enablegeneral=启用常规色彩
tint.enablehurt=启用伤害色彩
tint.tint=一般色彩
tint.alpha=Alpha
tint.hurt=伤害色彩

hitbox.hitbox=碰撞体积
hitbox.width=宽度比例
hitbox.height=身高比例

key.npcInventory=NPC物品栏
role.mount=Mount
role.mount.offsetx=Seat Offset X
role.mount.offsety=Seat Offset Y
role.mount.offsetz=Seat Offset Z
role.mount.reset=Reset Position
role.mount.walkspeed=Walking speed: %s
