tile.npcRedstoneBlock.name=紅石座
tile.npcCarpentyBench.name=木匠工作台

gui.deleteConfirm=你確定要刪除這個NPC？

menu.inventory=庫存
menu.quests=任務
menu.display=顯示
menu.statsCosts to unlock=解鎖的費用資料
menu.advanced=進階
menu.global=全球
menu.delete=刪除

bank.slot=數量
bank.unlock=開鎖
bank.upgrade=升級
bank.upgradeCosts=升級費用
bank.unlockCosts=解鎖費用

follower.waiting=等候
follower.following=跟隨
follower.hire=聘請
follower.health=血量
follower.daysleft=剩餘天數
follower.lastday=最後一天
follower.day=天
follower.days=天數
follower.hireText=謝謝你雇用我！
follower.farewellText=我跟你協定的日期已經到了，再見。

transporter.travel=傳送
transporter.unlock1=傳送到
transporter.unlock2=現在已解鎖

quest.complete=完成
quest.turnin=你現在可以執行的任務
quest.start=開始新的任務

item.npcWand.name=NPC魔杖
item.npcCloner.name=NPC複製器
item.npcSpawner.name=生物生產器

item.npcBanjo.name=五弦琴
item.npcViolin.name=小提琴
item.npcViolinBow.name=小提琴弓
item.npcHarp.name=豎琴
item.npcGuitar.name=吉他

item.npcCoinWooden.name=木硬幣
item.npcCoinStone.name=石硬幣
item.npcCoinBronze.name=銅硬幣
item.npcCoinIron.name=鐵硬幣
item.npcCoinGold.name=金硬幣
item.npcCoinDiamond.name=鑽石硬幣
item.npcCoinEmerald.name=綠寶石硬幣

item.npcWoodenGun.name=木槍
item.npcStoneGun.name=石槍
item.npcIronGun.name=鐵槍
item.npcGoldGun.name=金槍
item.npcDiamondGun.name=鑽石槍
item.npcBronzeGun.name=銅槍
item.npcEmeraldGun.name=綠寶石槍
item.npcMachineGun.name=機關槍

item.npcWoodenBullet.name=木子彈
item.npcStoneBullet.name=石子彈
item.npcIronBullet.name=鐵子彈
item.npcGoldenBullet.name=金子彈
item.npcDiamondBullet.name=鑽石子彈
item.npcBronzeBullet.name=銅子彈
item.npcEmeraldBullet.name=綠寶石子彈
item.npcBlackBullet.name=黑子彈

item.npcWoodenTrident.name=木製三叉戟
item.npcStoneTrident.name=石製三叉戟
item.npcIronTrident.name=鐵製三叉戟
item.npcGoldTrident.name=金製三叉戟
item.npcDiamondTrident.name=鑽石製三叉戟
item.npcBronzeTrident.name=銅製三叉戟
item.npcEmeraldTrident.name=綠寶石三叉戟
item.npcCursedTrident.name=被詛咒的三叉戟

item.npcNatureSpell.name=大自然法術
item.npcArcaneSpell.name=神祕的法術
item.npcLightningSpell.name=閃電法術
item.npcIceSpell.name=冰系法術
item.npcFireSpell.name=火系法術
item.npcDarkSpell.name=黑暗法術
item.npcHolySpell.name=聖靈法術

item.npcKunai.name=苦無
item.npcReverseKunai.name=反向苦無
item.npcShuriken.name=飛鏢
item.npcGiantShuriken.name=巨大飛鏢
item.npcKatana.name=武士刀
item.npcKukri.name=喀爾克大彎刀

item.npcGolfClub.name=高爾夫俱樂部
item.npcMagicWand.name=魔杖
item.npcChickenSword.name=雞之劍
item.npcHandCuffs.name=手銬
item.npcHammer.name=錘
item.npcBaseballBat.name=棒球棒
item.npcLeadPipe.name=鉛管
item.npcCleaver.name=肉刀
item.npcSaber.name=軍刀
item.npcHockeyStick.name=曲棍球棒
item.npcSledgeHammer.name=大錘
item.npcBrokenBottle.name=破碎的瓶子
item.npcCombatKnive.name=戰鬥刀
item.npcLighter.name=打火機
item.npcBatton.name=警棍
item.npcGunChainsaw.name=電鋸槍
item.npcRapier.name=西洋劍
item.npcCrowbar.name=撬棍
item.npcPipeWrench.name=管鉗
item.npcWrench.name=把手
item.npcSwissArmyKnife.name=瑞士軍刀

item.npcWoodenShield.name=木圓盾
item.npcStoneShield.name=石圓盾
item.npcIronShield.name=鐵圓盾
item.npcGoldenShield.name=金圓盾
item.npcDiaShield.name=鑽石圓盾
item.npcBronzeShield.name=青銅圓盾
item.npcEmeraldShield.name=綠寶石圓盾
item.npcFullWoodenShield.name=木盾牌
item.npcFullStoneShield.name=石盾牌
item.npcFullIronShield.name=鐵盾牌
item.npcFullGoldenShield.name=金盾牌
item.npcFullDiaShield.name=鑽石盾牌
item.npcFullBronzeShield.name=青銅盾牌
item.npcFullEmeraldShield.name=綠寶石盾牌

item.npcTowerShield.name=尖鋼盾
item.npcCryscentShield.name=新月鋼盾
item.npcScutumShield.name=鱗甲鋼盾
item.npcHeaterShield.name=騎士鋼盾

item.npcWoodenSpear.name=木矛
item.npcStoneSpear.name=石矛
item.npcIronSpear.name=鐵矛
item.npcGoldenSpear.name=金矛
item.npcDiamondSpear.name=鑽石矛
item.npcBronzeSpear.name=青銅矛
item.npcEmeraldSpear.name=綠寶石矛

item.npcWoodenBattleAxe.name=木戰斧
item.npcStoneBattleAxe.name=石戰斧
item.npcIronBattleAxe.name=鐵戰斧
item.npcGoldenBattleAxe.name=金戰斧
item.npcDiamondBattleAxe.name=鑽石戰斧
item.npcBronzeBattleAxe.name=青銅戰斧
item.npcEmeraldBattleAxe.name=綠寶石戰斧

item.npcWoodenMace.name=木錘
item.npcStoneMace.name=石錘
item.npcIronMace.name=鐵錘
item.npcGoldenMace.name=金錘
item.npcDiamondMace.name=鑽石錘
item.npcBronzeMace.name=青銅錘
item.npcEmeraldMace.name=綠寶石錘

item.npcWoodenDagger.name=木匕首
item.npcStoneDagger.name=石匕首
item.npcIronDagger.name=鐵匕首
item.npcGoldenDagger.name=金匕首
item.npcDiamondDagger.name=鑽石匕首
item.npcBronzeDagger.name=青銅匕首
item.npcEmeraldDagger.name=綠寶石匕首
item.npcWoodenReversedDagger.name=反手木匕首
item.npcStoneReversedDagger.name=反手石匕首
item.npcIronReversedDagger.name=反手鐵匕首
item.npcGoldenReversedDagger.name=反手金匕首
item.npcDiamondReversedDagger.name=反手鑽石匕首
item.npcBronzeReversedDagger.name=反手青銅匕首
item.npcEmeraldReversedDagger.name=反手綠寶石匕首

item.npcWoodenStaff.name=木魔杖
item.npcStoneStaff.name=石魔杖
item.npcIronStaff.name=鐵魔杖
item.npcGoldenStaff.name=金魔杖
item.npcDiamondStaff.name=鑽石魔杖
item.npcBronzeStaff.name=青銅魔杖
item.npcEmeraldStaff.name=綠寶石魔杖
item.npcElementalStaff.name=元素魔杖

item.npcWoodenScythe.name=木鐮刀
item.npcStoneScythe.name=石鐮刀
item.npcIronScythe.name=鐵鐮刀
item.npcGoldenScythe.name=金鐮刀
item.npcBronzeScythe.name=青銅鐮刀
item.npcDiamondScythe.name=鑽石鐮刀
item.npcEmeraldScythe.name=綠寶石鐮刀

item.npcWoodenGlaive.name=木製長勾刀
item.npcStoneGlaive.name=石製長勾刀
item.npcIronGlaive.name=鐵製長勾刀
item.npcGoldenGlaive.name=金製長勾刀
item.npcDiamondGlaive.name=鑽石製長勾刀
item.npcBronzeGlaive.name=青銅製長勾刀
item.npcEmeraldGlaive.name=綠寶石長勾刀

item.npcCowleatherHead.name=牛皮頭盔
item.npcCowleatherChest.name=牛皮鎧甲
item.npcCowleatherLegs.name=牛皮護腿
item.npcCowleatherBoots.name=牛皮靴

item.npcNanorumHead.name=矮人頭盔
item.npcNanorumChest.name=矮人鎧甲
item.npcNanorumLegs.name=矮人護腿
item.npcNanorumBoots.name=矮人靴

item.npcTacticalHead.name=軍用頭盔
item.npcTacticalChest.name=軍用背心

item.npcFullLeatherHead.name=純皮製頭盔
item.npcFullLeatherChest.name=純皮製鎧甲

item.npcFullIronHead.name=純鐵頭盔
item.npcFullIronChest.name=純鐵鎧甲

item.npcFullGoldHead.name=純金頭盔
item.npcFullGoldChest.name=純金鎧甲

item.npcFullDiamondHead.name=純鑽石頭盔
item.npcFullDiamondChest.name=純鑽石鎧甲

item.npcFullBronzeHead.name=純青銅頭盔
item.npcFullBronzeChest.name=純青銅鎧甲
item.npcFullBronzeLeggings.name=純青銅護腿
item.npcFullBronzeBoots.name=純青銅靴

item.npcFullWoodenHead.name=純木製頭盔
item.npcFullWoodenChest.name=純木製鎧甲
item.npcFullWoodenLeggings.name=純木製護腿
item.npcFullWoodenBoots.name=純木製靴

item.npcTuxedoChest.name=燕尾服式襯衫
item.npcTuxedoPants.name=燕尾服式長褲
item.npcTuxedoBottom.name=燕尾服式外套

item.npcWizardHead.name=巫師帽
item.npcWizardChest.name=巫師布衣
item.npcWizardPants.name=巫師布褲

item.npcAssassinHead.name=刺客頭盔
item.npcAssassinChest.name=刺客鎧甲
item.npcAssassinLeggings.name=刺客護腿
item.npcAssassinBoots.name=刺客靴

item.npcSoldierHead.name=士兵鋼盔
item.npcSoldierChest.name=士兵鋼鎧
item.npcSoldierLegs.name=士兵護腿
item.npcSoldierBottom.name=士兵外套

item.npcX407Head.name=X407原型頭盔
item.npcX407Chest.name=X407原型鎧甲
item.npcX407Legs.name=X407原型護腿
item.npcX407Boots.name=X407原型靴

item.npcCommissarHead.name=統帥頭盔
item.npcCommissarChest.name=統帥鎧甲
item.npcCommissarLegs.name=統帥護腿
item.npcCommissarBottom.name=統帥靴

item.npcInfantryHelmet.name=軍官頭盔
item.npcOfficerChest.name=軍官服

item.npcCrown.name=王冠
item.npcCrown2.name=王冠

item.npcNinjaHead.name=忍者頭
item.npcNinjaChest.name=忍者上衣
item.npcNinjaPants.name=忍者下衣

item.npcFullEmeraldHead.name=純綠寶石頭盔
item.npcFullEmeraldChest.name=純綠寶石鎧甲
item.npcFullEmeraldLeggings.name=純綠寶石護腿
item.npcFullEmeraldBoots.name=純綠寶石靴

item.npcOrb.name=寶珠
item.npcBrokenOrb.name=破碎的寶珠
item.npcMana.name=魔力

item.npcNinjaClaw.name=忍者鉤
item.npcSteelClaw.name=鐵鉤
item.npcBearClaw.name=熊鉤
item.npcKatar.name=掌心刃

item.npcLetter.name=信件
item.npcPlans.name=計劃圖
item.npcSatchel.name=冒險者背包
item.npcBag.name=袋子
item.npcCrystal.name=水晶
item.npcSeveredEar.name=受盡痛苦的耳
item.npcPhone.name=電話
item.npcBanditMask.name=強盜面具
item.npcBrokenArrow.name=折斷的箭
item.npcEarthElement.name=地之元素
item.npcWaterElement.name=水之元素
item.npcFireElement.name=火之元素
item.npcAirElement.name=氣之元素
item.npcCarKey.name=鑰匙卡
item.npcKey.name=鑰匙
item.npcPendant.name=吊飾
item.npcBlueprint.name=藍圖
item.npcRing.name=戒指

item.npcSkull.name=骷髏頭
item.npcBronzeIngot.name=銅錠
item.npcSaphire.name=藍寶石
item.npcAmethyst.name=紫水晶
item.npcRuby.name=紅寶石
